@article{Altman2008,
  doi = {10.1016/s0140-6736(08)60505-x},
  year = {2008},
  volume = {371},
  number = {9619},
  pages = {1149--1150},
  author = {Douglas G Altman and Iveta Simera and John Hoey and David Moher and Ken Schulz},
  title = {{EQUATOR}: Reporting guidelines for health research},
  journal = {The Lancet}
}

@article{Strobl2022,
  doi = {10.1002/bimj.202200104},
  year = {2022},
  author = {Carolin Strobl and Friedrich Leisch},
  title = {Against the {\textquotedblleft}one method fits all data sets{\textquotedblright} philosophy for comparison studies in methodological research},
  journal = {Biometrical Journal}
}

@article{Yousefi2009,
  doi = {10.1093/bioinformatics/btp605},
  year = {2009},
  volume = {26},
  number = {1},
  pages = {68--76},
  author = {M. R. Yousefi and J. Hua and C. Sima and E. R. Dougherty},
  title = {Reporting bias when using real data sets to analyze classification performance},
  journal = {Bioinformatics}
}

@article{Robertson2022,
  doi = {10.1002/sim.9605},
  year = {2022},
  author = {David S. Robertson and Babak Choodari-Oskooei and Munya Dimairo and Laura Flight and Philip Pallmann and Thomas Jaki},
  title = {Point estimation for adaptive trial designs {I}: A methodological review},
  journal = {Statistics in Medicine}
}

@article{Heinze2022,
  doi = {10.48550/ARXIV.2209.13358},
  author = {Heinze,  Georg and Boulesteix,  Anne-Laure and Kammer,  Michael and Morris,  Tim P. and White,  Ian R.},
  title = {Phases of methodological research in biostatistics -- building the evidence base for new methods},
  year = {2022},
  journal = {arXiv preprint}
}

@article{Kipruto2022,
  doi = {10.1371/journal.pone.0271240},
  year = {2022},
  volume = {17},
  number = {10},
  pages = {e0271240},
  author = {Edwin Kipruto and Willi Sauerbrei},
  editor = {Ralf Bender},
  title = {Comparison of variable selection procedures and investigation of the role of shrinkage in linear regression-protocol of a simulation study in low-dimensional data},
  journal = {{PLOS} {ONE}}
}

@article{Gelman2000,
  doi = {10.1007/s001800000040},
  year = {2000},
  volume = {15},
  number = {3},
  pages = {373--390},
  author = {Andrew Gelman and Francis Tuerlinckx},
  title = {Type {S} error rates for classical and {Bayesian} single and multiple comparison procedures},
  journal = {Computational Statistics}
}

@article{Lawlor2007,
  doi = {10.1093/ije/dym168},
  year = {2007},
  volume = {36},
  number = {5},
  pages = {940--943},
  author = {D. A Lawlor},
  title = {Quality in epidemiological research: Should we be submitting papers before we have the results and submitting more hypothesis-generating research?},
  journal = {International Journal of Epidemiology}
}

@article{Loder2010,
  doi = {10.1136/bmj.c950},
  year = {2010},
  volume = {340},
  number = {feb18 2},
  pages = {c950--c950},
  author = {E. Loder and T. Groves and D. MacAuley},
  title = {Registration of observational studies},
  journal = {{BMJ}}
}

@article{vanSmeden2016,
  doi = {10.1186/s12874-016-0267-3},
  year = {2016},
  volume = {16},
  number = {1},
  author = {Maarten van Smeden and Joris A. H. de Groot and Karel G. M. Moons and Gary S. Collins and Douglas G. Altman and Marinus J. C. Eijkemans and Johannes B. Reitsma},
  title = {No rationale for 1 variable per 10 events criterion for binary logistic regression analysis},
  journal = {{BMC} Medical Research Methodology}
}

@article{Vanzwet2021,
  title={The significance filter, the winner's curse and the need to shrink},
  author={van Zwet, Erik W and Cator, Eric A},
  journal={Statistica Neerlandica},
  volume={75},
  number={4},
  pages={437--452},
  year={2021},
  doi = {10.1111/stan.12241}
}

@article{Gelman2014,
  title={Beyond power calculations: Assessing type {S} (sign) and type {M} (magnitude) errors},
  author={Gelman, Andrew and Carlin, John},
  journal={Perspectives on Psychological Science},
  volume={9},
  number={6},
  pages={641--651},
  year={2014},
  doi = {10.1177\%2F1745691614551642}
}

@article{Gasparini2021,
  doi = {10.52933/jdssv.v1i4.9},
  year = {2021},
  volume = {1},
  number = {4},
  author = {Alessandro Gasparini and Tim P. Morris and Michael J. Crowther},
  title = {{INTEREST}: {INteractive} Tool for Exploring {REsults} from Simulation {sTudies}},
  journal = {Journal of Data Science,  Statistics,  and Visualisation}
}

@article{Kreutz2020,
  doi = {10.1093/bioinformatics/btaa191},
  year = {2020},
  volume = {36},
  number = {11},
  pages = {3314--3321},
  author = {Clemens Kreutz and Nilay S Can and Ralf Schulze Bruening and Rabea Meyberg and Zsuzsanna M{\'{e}}rai and Noe Fernandez-Pozo and Stefan A Rensing},
  editor = {Alfonso Valencia},
  title = {A blind and independent benchmark study for detecting differentially methylated regions in plants},
  journal = {Bioinformatics}
}

@article{Ullmann2022,
  doi = {10.1007/s11634-022-00496-5},
  year = {2022},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  author = {Theresa Ullmann and Anna Beer and Maximilian H\"{u}nem\"{o}rder and Thomas Seidl and Anne-Laure Boulesteix},
  title = {Over-optimistic evaluation and reporting of novel cluster algorithms: An illustrative study},
  journal = {Advances in Data Analysis and Classification}
}

@article{Altman2017,
  doi = {10.1136/bmj.j396},
  year = {2017},
  month = feb,
  publisher = {{BMJ}},
  pages = {j396},
  author = {Douglas G Altman and David Moher and Kenneth F Schulz},
  title = {Harms of outcome switching in reports of randomised trials: {CONSORT} perspective},
  journal = {{BMJ}}
}

@article{Nosek2018,
  doi = {10.1073/pnas.1708274114},
  year = {2018},
  month = mar,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {115},
  number = {11},
  pages = {2600--2606},
  author = {Brian A. Nosek and Charles R. Ebersole and Alexander C. DeHaven and David T. Mellor},
  title = {The preregistration revolution},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Klein2005,
  doi = {10.1146/annurev.nucl.55.090704.151521},
  year = {2005},
  month = dec,
  publisher = {Annual Reviews},
  volume = {55},
  number = {1},
  pages = {141--163},
  author = {Joshua R Klein and Aaron Roodman},
  title = {Blind analysis in nuclear and particle physics},
  journal = {Annual Review of Nuclear and Particle Science}
}

@software{Pawel2022sup,
  author       = {Samuel Pawel and
                  Lucas Kook and
                  Kelly Reeve},
  title        = {{Pitfalls and Potentials in Simulation Studies --
                   Final simulation protocol}},
  month        = oct,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {final-simulation-protocol},
  doi          = {10.5281/zenodo.6364575}
}

@article{Tukey1980,
  doi = {10.1080/00031305.1980.10482706},
  year = {1980},
  volume = {34},
  number = {1},
  pages = {23--25},
  author = {John W. Tukey},
  title = {We Need Both Exploratory and Confirmatory},
  journal = {The American Statistician}
}

@article{DeAngelis2004,
  doi = {10.1056/nejme048225},
  year = {2004},
  volume = {351},
  number = {12},
  pages = {1250--1251},
  author = {Catherine De Angelis and Jeffrey M. Drazen and Frank A. Frizelle and Charlotte Haug and John Hoey and Richard Horton and Sheldon Kotzin and Christine Laine and Ana Marusic and A. John P.M. Overbeke and Torben V. Schroeder and Hal C. Sox and Martin B. Van Der Weyden},
  title = {Clinical Trial Registration: A Statement from the International Committee of Medical Journal Editors},
  journal = {New England Journal of Medicine}
}

@article{Hoffmann2021,
  doi = {10.1098/rsos.201925},
  year = {2021},
  volume = {8},
  number = {4},
  author = {Sabine Hoffmann and Felix Sch\"{o}nbrodt and Ralf Elsas and Rory Wilson and Ulrich Strasser and Anne-Laure Boulesteix},
  title = {The multiplicity of analysis strategies jeopardizes replicability: Lessons learned across disciplines},
  journal = {Royal Society Open Science}
}

@article{Niessl2021,
  doi = {10.1002/widm.1441},
  year = {2021},
  author = {Christina Nie{\ss}l and Moritz Herrmann and Chiara Wiedemann and Giuseppe Casalicchio and Anne-Laure Boulesteix},
  title = {Over-optimism in benchmark studies and the multiplicity of design and analysis options when interpreting their results},
  journal = {{WIREs} Data Mining and Knowledge Discovery}
}

@Article{pkg:multcomp,
    title = {Simultaneous Inference in General Parametric Models},
    author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
    doi={10.1002/bimj.200810425},
    journal = {Biometrical Journal},
    year = {2008},
    volume = {50},
    number = {3},
    pages = {346--363},
  }

@article{Breiman2001,
  doi = {10.1023/a:1010933404324},
  title={{Random Forests}},
  year = {2001},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {45},
  number = {1},
  pages = {5--32},
  author = {Leo Breiman},
  journal = {Machine Learning}
}

@article{Zou2005,
  doi = {10.1111/j.1467-9868.2005.00503.x},
  year = {2005},
  publisher = {Wiley},
  volume = {67},
  number = {2},
  pages = {301--320},
  author = {Hui Zou and Trevor Hastie},
  title = {Regularization and variable selection via the elastic net},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
}

@book{mccullagh2019generalized,
  title={{Generalized Linear Models}},
  author={McCullagh, Peter and Nelder, John A},
  year={2019},
  publisher={Routledge}
}

@article{Zou2006,
  doi = {10.1198/016214506000000735},
  year = {2006},
  publisher = {Informa {UK} Limited},
  volume = {101},
  number = {476},
  pages = {1418--1429},
  author = {Hui Zou},
  title = {The Adaptive Lasso and Its Oracle Properties},
  journal = {Journal of the American Statistical Association}
}

@article{Zhu2004,
  doi = {10.1093/biostatistics/kxg046},
      year = {2004},
   volume = {5},
     number = {3},
       pages = {427--443},
 author = {J. Zhu},
   title = {Classification of gene microarrays by penalized
   logistic regression},
     journal = {Biostatistics}
     }

@article{Skrondal2000,
  doi = {10.1207/s15327906mbr3502_1},
  year = {2000},
  volume = {35},
  number = {2},
  pages = {137--167},
  author = {Anders Skrondal},
  title = {Design and Analysis of Monte Carlo Experiments: Attacking the Conventional Wisdom},
  journal = {Multivariate Behavioral Research}
}

@article{Gneiting2007,
author = {Tilmann Gneiting and Adrian E Raftery},
title = {Strictly Proper Scoring Rules, Prediction, and Estimation},
journal = {Journal of the American Statistical Association},
volume = {102},
number = {477},
pages = {359-378},
year = {2007},
doi = {10.1198/016214506000001437} }

@article{Gneiting2008,
  doi = {10.1111/j.1467-985x.2007.00522.x},
  year = {2008},
  volume = {171},
  number = {2},
  pages = {319--321},
  author = {Tilmann Gneiting},
  title = {Editorial: Probabilistic forecasting},
  journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)}
}

@Article{ranger2017,
    title = {{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}},
    author = {Marvin N. Wright and Andreas Ziegler},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {77},
    number = {1},
    pages = {1--17},
    doi = {10.18637/jss.v077.i01},
  }

@Incollection{Schmid2005,
  author = {Schmid, Christopher H. and Griffith, John L.},
  title = {Multivariate Classification Rules: Calibration and
Discrimination},
  booktitle = {Encyclopedia of Biostatistics},
  publisher = {Wiley},
  year = {2005},
  editor = {Armitage, Peter and Colton, Theodore},
  volume = {5},
  pages = {3491--3497},
  edition = {2nd},
}

@article{Riley2018,
  doi = {10.1002/sim.7992},
  year = {2018},
  volume = {38},
  number = {7},
  pages = {1276--1296},
  author = {Richard D Riley and Kym IE Snell and Joie Ensor and Danielle L Burke and Frank E Harrell Jr and Karel GM Moons and Gary S Collins},
  title = {Minimum sample size for developing a multivariable prediction model: {PART} {II} -- binary and time-to-event outcomes},
  journal = {Statistics in Medicine}
}

@article{Archer2020,
  doi = {10.1002/sim.8766},
  year = {2020},
  volume = {40},
  number = {1},
  pages = {133--146},
  author = {Lucinda Archer and Kym I. E. Snell and Joie Ensor and Mohammed T. Hudda and Gary S. Collins and Richard D. Riley},
  title = {Minimum sample size for external validation of a clinical prediction model with a continuous outcome},
  journal = {Statistics in Medicine}
}

@article{Damen2016,
  doi = {10.1136/bmj.i2416},
  year = {2016},
  pages = {i2416},
  author = {Johanna A A G Damen and Lotty Hooft and Ewoud Schuit and Thomas P A Debray and Gary S Collins and Ioanna Tzoulaki and Camille M Lassale and George C M Siontis and Virginia Chiocchia and Corran Roberts and Michael Maia Schl\"{u}ssel and Stephen Gerry and James A Black and Pauline Heus and Yvonne T van der Schouw and Linda M Peelen and Karel G M Moons},
  title = {Prediction models for cardiovascular disease risk in the general population: Systematic review},
  journal = {{BMJ}}
}

@article{Jong2019,
  doi = {10.1002/sim.8063},
  year = {2019},
  volume = {38},
  number = {9},
  pages = {1601--1619},
  author = {Valentijn M. T. Jong and Marinus J. C. Eijkemans and Ben Calster and Dirk Timmerman and Karel G. M. Moons and Ewout W. Steyerberg and Maarten Smeden},
  title = {Sample size considerations and predictive performance of multinomial logistic prediction models},
  journal = {Statistics in Medicine}
}

@article{Bradley2008,
  doi = {10.1175/2007waf2007049.1},
  year = {2008},
  volume = {23},
  number = {5},
  pages = {992--1006},
  author = {A. Allen Bradley and Stuart S. Schwartz and Tempei Hashino},
  title = {Sampling Uncertainty and Confidence Intervals for the {Brier} Score and {Brier} Skill Score},
  journal = {Weather and Forecasting}
}

@article{Martin2020,
  doi = {10.1002/sim.8787},
  year = {2020},
  volume = {40},
  number = {2},
  pages = {498--517},
  author = {Glen P. Martin and Matthew Sperrin and Kym I. E. Snell and Iain Buchan and Richard D. Riley},
  title = {Clinical prediction models to predict the risk of multiple binary outcomes: A comparison of approaches},
  journal = {Statistics in Medicine}
}

@article{vanSmeden2018,
  doi = {10.1177/0962280218784726},
  year = {2018},
  volume = {28},
  number = {8},
  pages = {2455--2474},
  author = {Maarten van Smeden and Karel GM Moons and Joris AH de Groot and Gary S Collins and Douglas G Altman and Marinus JC Eijkemans and Johannes B Reitsma},
  title = {Sample size for binary logistic prediction models: Beyond events per variable criteria},
  journal = {Statistical Methods in Medical Research}
}

@article{vanderPloeg2014,
  doi = {10.1186/1471-2288-14-137},
  year = {2014},
  volume = {14},
  number = {1},
  author = {Tjeerd van der Ploeg and Peter C Austin and Ewout W Steyerberg},
  title = {Modern modelling techniques are data hungry: A simulation study for predicting dichotomous endpoints},
  journal = {{BMC} Medical Research Methodology}
}

@article{Vidaurre2013,
  doi = {10.1111/insr.12023},
  year = {2013},
  volume = {81},
  number = {3},
  pages = {361--387},
  author = {Diego Vidaurre and Concha Bielza and Pedro Larra{\~{n}}aga},
  title = {A Survey of {$L_1$} Regression},
  journal = {International Statistical Review}
}

@article{Wang2011,
  doi = {10.1214/10-aoas377},
  year = {2011},
  volume = {5},
  number = {1},
  author = {Sijian Wang and Bin Nan and Saharon Rosset and Ji Zhu},
  title = {Random lasso},
  journal = {The Annals of Applied Statistics}
}

@article{Morris2019,
  doi = {10.1002/sim.8086},
  year = {2019},
  volume = {38},
  number = {11},
  pages = {2074--2102},
  author = {Tim P. Morris and Ian R. White and Michael J. Crowther},
  title = {Using simulation studies to evaluate statistical methods},
  journal = {Statistics in Medicine}
}

@article{Feynman1974,
  year = {1974},
  volume = {37},
  pages = {10--13},
  author = {Feynman, R. P.},
  title = {Cargo cult science},
  journal = {Engineering \& Science}
}

@article{Jelizarow2010,
  doi = {10.1093/bioinformatics/btq323},
  year = {2010},
  volume = {26},
  number = {16},
  pages = {1990--1998},
  author = {M. Jelizarow and V. Guillemot and A. Tenenhaus and K. Strimmer and
	  A.-L. Boulesteix},
  title = {Over-optimism in bioinformatics: An illustration},
  journal = {Bioinformatics}
}

@article{Hutson2018,
  doi = {10.1126/science.359.6377.725},
  year = {2018},
  volume = {359},
  number = {6377},
  pages = {725--726},
  author = {Matthew Hutson},
  title = {Artificial intelligence faces reproducibility crisis},
  journal = {Science}
}

@article{Boulesteix2015,
  doi = {10.4137/cin.s30747},
  year = {2015},
  volume = {14s5},
  pages = {CIN.S30747},
  author = {Anne-Laure Boulesteix and Veronika Stierle and Alexander Hapfelmeier},
  title = {Publication Bias in Methodological Computational Research},
  journal = {Cancer Informatics}
}

@article{Boulesteix2015B,
  doi = {10.1080/00031305.2015.1005128},
  year = {2015},
  volume = {69},
  number = {3},
  pages = {201--212},
  author = {Anne-Laure Boulesteix and Robert Hable and Sabine Lauer and Manuel J. A. Eugster},
  title = {A Statistical Framework for Hypothesis Testing in Real Data Comparison Studies},
  journal = {The American Statistician}
}

@article{Boulesteix2017,
  doi = {10.1186/s12874-017-0417-2},
  year = {2017},
  volume = {17},
  number = {1},
  author = {Anne-Laure Boulesteix and Rory Wilson and Alexander Hapfelmeier},
  title = {Towards evidence-based computational statistics: Lessons from
	  clinical research on the role and design of real-data benchmark
		  studies},
  journal = {{BMC} Medical Research Methodology}
}

@article{Boulesteix2017b,
  doi = {10.1002/bimj.201700129},
  year = {2017},
  volume = {60},
  number = {1},
  pages = {216--218},
  author = {Anne-Laure Boulesteix and Harald Binder and Michal Abrahamowicz and Willi Sauerbrei},
  title = {On the necessity and design of studies comparing statistical methods},
  journal = {Biometrical Journal}
}

@article{Boulesteix2013,
  doi = {10.1371/journal.pone.0061562},
  year = {2013},
  volume = {8},
  number = {4},
  pages = {e61562},
  author = {Anne-Laure Boulesteix and Sabine Lauer and Manuel J. A. Eugster},
  editor = {Mauro Gasparini},
  title = {A Plea for Neutral Comparison Studies in Computational Sciences},
  journal = {{PLOS} {ONE}}
}

@article{Boulesteix2020,
  doi = {10.1111/1740-9713.01444},
  year = {2020},
  volume = {17},
  number = {5},
  pages = {18--21},
  author = {Anne-Laure Boulesteix and Sabine Hoffmann and Alethea Charlton and Heidi Seibold},
  title = {A replication crisis in methodological research?},
  journal = {Significance}
}

@article{Boulesteix2020B,
  doi = {10.1136/bmjopen-2020-039921},
  year = {2020},
  volume = {10},
  number = {12},
  pages = {e039921},
  author = {Anne-Laure Boulesteix and Rolf HH Groenwold and Michal Abrahamowicz
	  and Harald Binder and Matthias Briel and Roman Hornung and Tim P
		  Morris and J\"{o}rg Rahnenf\"{u}hrer and Willi Sauerbrei},
  title = {Introduction to statistical simulations in health research},
  journal = {{BMJ} Open}
}

@article{Simmons2011,
  doi = {10.1177/0956797611417632},
  year = {2011},
  volume = {22},
  number = {11},
  pages = {1359--1366},
  author = {Joseph P. Simmons and Leif D. Nelson and Uri Simonsohn},
  title = {False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
  journal = {Psychological Science}
}

@article{Burton2006,
  doi = {10.1002/sim.2673},
  year = {2006},
  volume = {25},
  number = {24},
  pages = {4279--4292},
  author = {Andrea Burton and Douglas G. Altman and Patrick Royston and Roger L. Holder},
  title = {The design of simulation studies in medical statistics},
  journal = {Statistics in Medicine}
}

@article{Chalmers2020,
  doi = {10.20982/tqmp.16.4.p248},
  year = {2020},
  volume = {16},
  number = {4},
  pages = {248--280},
  author = {R. Philip Chalmers and Mark C. Adkins},
  title = {Writing Effective and Reliable {Monte Carlo} Simulations with the {SimDesign} Package},
  journal = {The Quantitative Methods for Psychology}
}

@article{White2010,
  doi = {10.1177/1536867x1001000305},
  year = {2010},
  volume = {10},
  number = {3},
  pages = {369--385},
  author = {Ian R. White},
  title = {Simsum: Analyses of Simulation Studies Including Monte Carlo Error},
  journal = {The Stata Journal: Promoting communications on statistics and Stata}
}

@article{Holford2000,
  doi = {10.1146/annurev.pharmtox.40.1.209},
  year = {2000},
  volume = {40},
  number = {1},
  pages = {209--234},
  author = {N. H. G. Holford and H. C. Kimko and J. P. R. Monteleone and C. C. Peck},
  title = {Simulation of Clinical Trials},
  journal = {Annual Review of Pharmacology and Toxicology}
}

@article{OKelly2016,
  doi = {10.1002/pst.1789},
  year = {2016},
  volume = {16},
  number = {2},
  pages = {107--113},
  author = {Michael O{\textquotesingle}Kelly and Vladimir Anisimov and Chris Campbell and Sin{\'{e}}ad Hamilton},
  title = {Proposed best practice for projects that involve modelling and simulation},
  journal = {Pharmaceutical Statistics}
}

@article{Smith2010,
  doi = {10.1177/0962280210378949},
  year = {2010},
  volume = {20},
  number = {6},
  pages = {613--622},
  author = {Mike K Smith and Andrea Marshall},
  title = {Importance of protocols for simulation studies in clinical drug development},
  journal = {Statistical Methods in Medical Research}
}

@article{Hoaglin1975,
  doi = {10.1080/00031305.1975.10477393},
  year = {1975},
  volume = {29},
  number = {3},
  pages = {122--126},
  author = {David C. Hoaglin and David F. Andrews},
  title = {The Reporting of Computation-Based Results in Statistics},
  journal = {The American Statistician}
}

@article{Wicherts2016,
  doi = {10.3389/fpsyg.2016.01832},
  year = {2016},
  volume = {7},
  author = {Jelte M. Wicherts and Coosje L. S. Veldkamp and Hilde E. M.
	  Augusteijn and Marjan Bakker and Robbie C. M. van Aert and Marcel A.
		  L. M. van Assen},
  title = {Degrees of Freedom in Planning,  Running,  Analyzing,  and Reporting
	  Psychological Studies: A Checklist to Avoid $p$-Hacking},
  journal = {Frontiers in Psychology}
}

@article{Kerr1998,
  doi = {10.1207/s15327957pspr0203_4},
  year = {1998},
  volume = {2},
  number = {3},
  pages = {196--217},
  author = {Norbert L. Kerr},
  title = {{HARKing}: Hypothesizing After the Results are Known},
  journal = {Personality and Social Psychology Review}
}

@Manual{R2020,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }

@article{Elofsson2019,
  doi = {10.1371/journal.pcbi.1006649},
  year = {2019},
  volume = {15},
  number = {1},
  pages = {e1006649},
  author = {Arne Elofsson and Berk Hess and Erik Lindahl and Alexey Onufriev and
	  David van der Spoel and Anders Wallqvist},
  editor = {Scott Markel},
  title = {Ten simple rules on how to create open access and reproducible molecular simulations of biological systems},
  journal = {{PLOS} Computational Biology}
}

@article{Monks2018,
  doi = {10.1080/17477778.2018.1442155},
  year = {2018},
  volume = {13},
  number = {1},
  pages = {55--67},
  author = {Thomas Monks and Christine S. M. Currie and Bhakti Stephan Onggo and
	  Stewart Robinson and Martin Kunc and Simon J. E. Taylor},
  title = {Strengthening the reporting of empirical simulation studies:
	  Introducing the {STRESS} guidelines},
  journal = {Journal of Simulation}
}

@article{Kidwell2016,
  doi = {10.1371/journal.pbio.1002456},
  year = {2016},
  volume = {14},
  number = {5},
  pages = {e1002456},
  author = {Mallory C. Kidwell and Ljiljana B. Lazarevi{\'{c}} and Erica
	  Baranski and Tom E. Hardwicke and Sarah Piechowski and Lina-Sophia
		  Falkenberg and Curtis Kennett and Agnieszka Slowik and Carina
		  Sonnleitner and Chelsey Hess-Holden and Timothy M. Errington
		  and Susann Fiedler and Brian A. Nosek},
  editor = {Malcolm R Macleod},
  title = {Badges to Acknowledge Open Practices: A Simple,  Low-Cost,  Effective
	  Method for Increasing Transparency},
  journal = {{PLOS} Biology}
}

@article{Dutilh2019,
  doi = {10.1007/s11229-019-02456-7},
  year = {2019},
  author = {Gilles Dutilh and Alexandra Sarafoglou and Eric-Jan Wagenmakers},
  title = {Flexible yet fair: Blinding analyses in experimental psychology},
  journal = {Synthese}
}

@article{Gasparini2018,
  doi = {10.21105/joss.00739},
  year = {2018},
  volume = {3},
  number = {26},
  pages = {739},
  author = {Alessandro Gasparini},
  title = {rsimsum: Summarise results from Monte Carlo simulation studies},
  journal = {Journal of Open Source Software}
}

@article{Algamal2015,
	author = {Algamal, Zakariya Yahya and Lee, Muhammad Hisyam},
	doi = {10.1016/J.ESWA.2015.08.016},
	journal = {Expert Systems with Applications},
	number = {23},
	pages = {9326--9332},
	publisher = {Pergamon},
	title = {{Penalized logistic regression with the adaptive LASSO for gene
		selection in high-dimensional cancer classification}},
	volume = {42},
	year = {2015}
}

@article{Benkeser2016,
	author = {Benkeser, David and {Van Der Laan}, Mark},
	doi = {10.1109/DSAA.2016.93},
	journal = {Proceedings - 3rd IEEE International Conference on Data
		Science and Advanced Analytics, DSAA 2016},
	pages = {689--696},
	publisher = {Institute of Electrical and Electronics Engineers Inc.},
	title = {{The highly adaptive lasso estimator}},
	year = {2016}
}

@book{buhlmann2011statistics,
 title={Statistics for high-dimensional data: Methods, theory and
	applications},
 author={B{\"u}hlmann, Peter and Van De Geer, Sara},
 year={2011},
 publisher={Springer Science \& Business Media}
}

@book{steyerberg2019clinical,
  title={Clinical Prediction Models},
  author={Steyerberg, Ewout W and others},
  year={2019},
  publisher={Springer}
}

@Article{pkg:proc,
    title = {{pROC: An open-source package for R and S+ to analyze and compare ROC curves}},
    author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia
	    Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus
		    Müller},
    year = {2011},
    journal = {BMC Bioinformatics},
    volume = {12},
    pages = {77},
    doi = {10.1186/1471-2105-12-77}
  }

@Article{Friedman2010,
  title = {{Regularization Paths for Generalized Linear Models via Coordinate Descent}},
  author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  doi = {10.18637/jss.v033.i01}
}

@Article{Simon2011,
  title = {{Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent}},
  author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {39},
  number = {5},
  pages = {1--13},
  doi = {10.18637/jss.v039.i05}
}

@Manual{pkg:base,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

@article{Wynants2020,
author = {Laure Wynants and Ben Van Calster and Gary S Collins and Richard D Riley
and Georg Heinze and Ewoud Schuit and Marc M J Bonten and Darren L Dahly and
Johanna A Damen and Thomas P A Debray and Valentijn M T de Jong and Maarten De Vos
and Paula Dhiman and Maria C Haller and Michael O Harhay and Liesbet Henckaerts
and Pauline Heus and Michael Kammer and others},
title = {Prediction models for diagnosis and prognosis of covid-19: Systematic review and critical appraisal},
journal = {BMJ},
volume = {369},
pages = {m1328},
year = {2020},
doi = {10.1136/bmj.m1328} }

@article{Kreuzberger2020,
author = {N Kreuzberger and JAAG Damen and M Trivella and L J Estcourt and A Aldin
and L Umlauff and MDLA Vazquez-Montes and R Wolff and KGM Moons and I Monsef and F Foroutan and KA Kreuzer and N Skoetz},
title = {Prognostic models for newly-diagnosed chronic lymphocytic leukaemia in adults: A systematic review and meta-analysis},
journal = {Cochrane Database of Systematic Reviews},
volume = {7},
pages = {CD012022},
year = {2020},
doi = {10.1002/14651858.CD012022.pub2} }

@article{Seker2020,
author = {BI On Seker and K Reeve and J Havla and J Burns and MA Gosteli and A
Lutterotti and S Schippling and U Mansmann and U Held},
title = {Prognostic models for predicting clinical disease progression, worsening and activity in people with multiple sclerosis},
journal = {Cochrane Database of Systematic Reviews},
volume = {},
number = {5},
year = {2020},
publisher = {John Wiley & Sons, Ltd},
DOI = {10.1002/14651858.CD013606}
}

@misc{pawel2022protocol,
    title = {Simulation Protocol: Pitfalls and potentials in simulation studies},
    author = {Samuel Pawel and Lucas Kook and Kelly Reeve},
    year = {2022},
    url = {https://github.com/SamCH93/SimPaper}
  }

@article{van2019communicating,
  title={Communicating uncertainty about facts, numbers and science},
  author={Van der Bles, Anne Marthe and Van Der Linden, Sander and Freeman, Alexandra LJ and Mitchell, James and Galvao, Ana B and Zaval, Lisa and Spiegelhalter, David J},
  journal={Royal Society Open Science},
  volume={6},
  number={5},
  pages={181870},
  year={2019},
  publisher={The Royal Society},
  doi={10.1098/rsos.181870}
}

@article{Schwab2021,
  title={Statistical programming: Small mistakes, big impacts},
  author={Schwab, Simon and Held, Leonhard},
  doi={10.1111/1740-9713.01522},
  journal={Significance},
  volume={18},
  number={3},
  pages={6--7},
  year={2021},
  publisher={Wiley Online Library}
}
