% Packages for markup/maths
\usepackage{accents}
\usepackage{dsfont}

% Operators
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\IMP}{IMP}
\DeclareMathOperator{\EPV}{EPV}
\DeclareMathOperator{\prev}{prev}
\DeclareMathOperator{\BS}{\overline{BS}}
\DeclareMathOperator{\LS}{\overline{LS}}
\DeclareMathOperator{\AUC}{\overline{AUC}}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\expit}{expit}
\DeclareMathOperator{\Var}{Var}

% Distributions
\DeclareMathOperator{\ND}{N}
\DeclareMathOperator{\BD}{Bernoulli}

% AINET
\newcommand{\I}{\mathds{1}}
\newcommand{\ainet}{\textsc{ainet}}
\newcommand{\ie}{{i.e.},~}
\newcommand{\cf}{{cf.}~}
\newcommand{\eg}{{e.g.},~}
\newcommand{\llpen}{\lambda\left(\alpha \sum_{j=1}^p \lvert\beta_j\rvert +
\frac{1}{2} (1-\alpha) \sum_{j=1}^p \beta_j^2 \right)}
\def \wvec {\text{\boldmath$w$}}

%% rv
\newcommand{\rZ}{Z}
\newcommand{\rY}{Y}
\newcommand{\rX}{\mX}
\newcommand{\rS}{\mS}
\newcommand{\rs}{\svec}
\newcommand{\rz}{z}
\newcommand{\ry}{y}
\newcommand{\rx}{\xvec}
\newcommand{\erx}{x}
\newcommand{\pkg}[1]{\textbf{#1}}
\def \xvec {\text{\boldmath$x$}}
\def \mX {\text{\boldmath$X$}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\Ex}{\mathbb{E}}
\newcommand{\RR}{\mathbb{R}}
\def \betavec{\text{\boldmath$\beta$}}
\newcommand{\given}{\mid}
\newcommand{\parm}{\varthetavec}
\newcommand{\shiftparm}{\betavec}
\newcommand{\distr}{\stackrel{\iid}{\sim}}
\newcommand{\linpred}{\rx^\top\shiftparm}
\newcommand{\aipen}{\lambda\left(\alpha \sum_{j = 1}^p{w_j\lvert\beta_j\rvert} + \frac{1}{2}
  (1-\alpha) \sum_{j=1}^p{w_j\beta_j^2} \right)}
\newcommand{\eparm}{\vartheta}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\Lucas}[1]{\textcolor{blue!80}{Lucas: #1}}
\newcommand{\Samuel}[1]{\textcolor{purple!80}{Samuel: #1}}
\newcommand{\todo}[1]{\textcolor{red!80}{\textsc{todo}:~#1}}
