%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% LaTeX master document for a cumulative PhD thesis
%%%
%%% Copyright (C) 2015-2016  Sebastian Meyer
%%%
%%% This template can be redistributed and/or modified under the terms
%%% of the GNU General Public License, version 2 or later.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, pagesize, twoside, open=right, cleardoublepage=empty,
headinclude=false, footinclude=false, headsepline, footsepline, parskip=half,
numbers=noendperiod, BCOR=10mm, DIV=18 ]{scrreprt}

%% input header with specifications and custom definitions
\input{header}
\input{defs}

%% load the hyperref package
\usepackage{hyperref}
\hypersetup{
  bookmarksdepth = 2,  % otherwise same depth as TOC (only chapters)
  colorlinks = {true},
  linkcolor = {black},
  citecolor = {Blue},
  urlcolor = {Blue},
  pdftitle = {Reverse-Bayes Methods for Replication Studies and Beyond},
  pdfauthor = {Samuel Pawel},
  pdfsubject = {},
  pdfpagemode = {UseOutlines}
}

\addto{\extrasUKenglish}{%
  \renewcommand{\chapterautorefname}{\chaptername} % "Paper"
  \renewcommand{\sectionautorefname}{Section}      % uppercase
}

%% start with roman numbers
\pagenumbering{roman}

\begin{document}

% ==============================================================================
% COVER
% ==============================================================================
\pdfbookmark{Title}{titlepage}
\includepdf{cover.pdf}


% ==============================================================================
% FRONT MATTER
% ==============================================================================
\pagestyle{empty}
\input{abstract}
\input{outline}

\cleardoublepage
\input{preface}
\pagestyle{scrheadings}

% ==============================================================================
% INTRODUCTION
% ==============================================================================
\cleardoublepage
\pagenumbering{arabic}
% \begin{bibunit}
<< "introduction", child = "intro.Rnw" >>=
@


\input{summary}
% \clearpage
% \putbib
% \end{bibunit}
\bibliographystyle{apalikedoiurl}
\bibliography{bibliography}

\addtocontents{toc}{\bigskip}


% ==============================================================================
% PAPERS
% ==============================================================================
\cleardoublepage
\cfoot[]{\chapapp $\:$ \thechapter}

% Paper I
% ------------------------------------------------------------------------------
\paperchapter{%
 The sceptical Bayes factor for the assessment of replication success
}{%
  Samuel Pawel, Leonhard Held
}{%
   \textit{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 2022, 84(3), 879--911.
   \url{https://doi.org/10.1111/rssb.12491}.
 }
\include{paper1}

% \includepdf[pagecommand={}, pages=-, width=1.15\textwidth, offset=0cm 0cm
% ]{pdf/2022-Pawel_Held.pdf}



% Paper II
% ------------------------------------------------------------------------------
\paperchapter{%
 The assessment of replication success based on relative effect size
}{%
  Leonhard Held, Charlotte Micheloud, Samuel Pawel
}{%
   \textit{The Annals of Applied Statistics}, 2022, 16(2), 706--720.
  \url{https://doi.org/10.1214/21-AOAS1502}.}
% \includepdf[pagecommand={}, pages=-, width=1.05\textwidth, offset=0cm 0cm
% ]{pdf/2022-Held_etal.pdf}

% Paper III
% ------------------------------------------------------------------------------
\paperchapter{%
  Bayesian approaches to designing replication studies}{%
  Samuel Pawel, Guido Consonni, Leonhard Held}{%
  2022. arXiv preprint. \url{https://doi.org/10.48550/arXiv.2211.02552}.}
% \includepdf[pagecommand={}, pages=-, width=1.1\textwidth, offset=-0.5cm 0.4cm
% ]{pdf/2022-Pawel_etal.pdf}

% Paper IV
% ------------------------------------------------------------------------------
\paperchapter{%
 Reverse-Bayes methods for evidence assessment and research synthesis
}{%
  Leonhard Held, Robert Matthews, Manuela Ott, Samuel Pawel
}{%
   \textit{Research Synthesis Methods}, 2022, 13(3), 295--314.
  \url{https://doi.org/10.1186/s12874-022-01635-4}.}
% \includepdf[pagecommand={}, pages=-, width=1.15\textwidth, offset=0cm 0cm
% ]{pdf/2021-Held_etal.pdf}

% Paper V
% ------------------------------------------------------------------------------
\paperchapter{%
 Comment on ``Bayesian additional evidence for decision making under small
sample uncertainty''
}{%
  Samuel Pawel, Leonhard Held, Robert Matthews
}{%
   \textit{BMC Medical Research Methodology}, 2022, 22(149).
  \url{https://doi.org/10.1002/jrsm.1538}.}
% \includepdf[pagecommand={}, pages=-, width=1.2\textwidth, offset=0cm 0cm
% ]{pdf/2022-Pawel_etal.pdf}

% Paper VI
% ------------------------------------------------------------------------------
\paperchapter{%
 Pitfalls and Potentials in Simulation Studies
}{%
  Samuel Pawel, Lucas Kook, Kelly Reeve
}{%
  2022. arXiv preprint. \url{https://doi.org/10.48550/arXiv.2203.13076}.}
% \includepdf[pagecommand={}, pages=-, width=1.1\textwidth, offset=0cm 0cm
% ]{pdf/2022-Pawel_etalb.pdf}





% ==============================================================================
% APPENDIX
% ==============================================================================

% \appendix
% \renewcommand{\chaptername}{Appendix}
% \paperchapter{%
% Multivariate reverse-Bayes analysis
% \label{app:multiRB}
% }{%
%  Samuel Pawel
% }{}

% \paperchapter{%
% Reverse-Bayes asssessment of multiple replications
% \label{app:multipleRB}
% }{%
%  Samuel Pawel
% }{}


\end{document}
