%% packages
%% ----------------------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{doi} % automatic doi-links
\usepackage[round]{natbib} % bibliography
\usepackage{multirow} % multi rows and columns for tables
\usepackage{longtable} % tables that span several pages
\usepackage{booktabs} % nicer tables
\usepackage[title]{appendix} % better appendices
\usepackage{nameref} % reference appendices with names

% fonts
%% ----------------------------------------------------------------------------
% \usepackage{lmodern} % math and serif font
% \usepackage{mathpazo} % math and serif font
\usepackage{times} % math and serif font
\usepackage[semibold]{sourcesanspro} % sans serif font
\usepackage{sectsty} % use different fonts for different sections
\allsectionsfont{\sffamily} % for sections use sans serif
\usepackage[onehalfspacing]{setspace} % more space
\usepackage[labelfont=bf,font=small]{caption} % smaller captions

%% margins
%% ----------------------------------------------------------------------------
\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm,257mm},
  left=25mm,
  right=25mm,
  top=20mm,
  bottom=20mm,
}

%% title, authors, affiliations, mail
%% ----------------------------------------------------------------------------
\newcommand\longtitle{Bayesian approaches to designing replication studies \\ Supplementary materials}
\newcommand\shorttitle{Bayesian approaches to designing replication studies}
\newcommand\longauthors{Samuel Pawel\textsuperscript{$\star$}, Guido
  Consonni\textsuperscript{$\dagger$}, Leonhard
  Held\textsuperscript{$\star$}} \newcommand\shortauthors{S. Pawel, G. Consonni,
  L. Held} % if longauthors too long, change here
\newcommand\affiliation{
  $\star$ Department of Biostatistics, University of Zurich \\
  $\dagger$ Dipartimento di Scienze Statistiche, Universit\`{a} Cattolica del Sacro
  Cuore } \newcommand\mail{samuel.pawel@uzh.ch} \title{ \vspace{-2em}
  \textbf{\longtitle} } \author{
  \textbf{\longauthors} \\
  \affiliation \\
  E-mail: \href{mailto:\mail}{\mail} }
\date{\today} % don't forget to hard-code date when submitting to arXiv!

%% hyperref options
%% ----------------------------------------------------------------------------
\usepackage{hyperref}
\hypersetup{
  bookmarksopen=true,
  breaklinks=true,
  pdftitle={\shorttitle},
  pdfauthor={\shortauthors},
  pdfsubject={},
  pdfkeywords={},
  colorlinks=true,
  linkcolor=blue,
  anchorcolor=black,
  citecolor=blue,
  urlcolor=black,
}

%% Headers and footers
%% ----------------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\shorttitle}
\rhead{\shortauthors}


%% Definitions
\input{../defs.tex}
