@article{Innocenti2019,
  doi = {10.1200/jco.18.01798},
  year = {2019},
  volume = {37},
  number = {14},
  pages = {1217--1227},
  author = {Federico Innocenti and Fang-Shu Ou and Xueping Qu and Tyler J. Zemla and Donna Niedzwiecki and Rachel Tam and Shilpi Mahajan and Richard M. Goldberg and Monica M. Bertagnolli and Charles D. Blanke and Hanna Sanoff and James Atkins and Blas{\'{e}} Polite and Alan P. Venook and Heinz-Josef Lenz and Omar Kabbarah},
  title = {Mutational Analysis of Patients With Colorectal Cancer in {CALGB}/{SWOG} 80405 Identifies New Roles of Microsatellite Instability and Tumor Mutational Burden for Patient Outcome},
  journal = {Journal of Clinical Oncology}
}

@article{Sondhi2021,
  doi = {10.1186/s12874-021-01432-5},
  year = {2021},
  volume = {21},
  number = {1},
  author = {Arjun Sondhi and Brian Segal and Jeremy Snider and Olivier Humblet and Margaret McCusker},
  title = {Bayesian additional evidence for decision making under small sample uncertainty},
  journal = {{BMC} Medical Research Methodology}
}

@book{Schmidt2015,
  doi = {10.4135/9781483398105},
  year = {2015},
  publisher = {{SAGE} Publications,  Ltd},
  author = {Frank L. Schmidt and John E. Hunter},
  title = {Methods of Meta-Analysis: Correcting Error and Bias in Research Findings}
}

@article{Love2019,
  doi = {10.18637/jss.v088.i02},
  year = {2019},
  volume = {88},
  number = {2},
  author = {Jonathon Love and Ravi Selker and Maarten Marsman and Tahira Jamil and Damian Dropmann and Josine Verhagen and Alexander Ly and Quentin F. Gronau and Martin Sm{\'{\i}}ra and Sacha Epskamp and Dora Matzke and Anneliese Wild and Patrick Knight and Jeffrey N. Rouder and Richard D. Morey and Eric-Jan Wagenmakers},
  title = {{JASP}: Graphical Statistical Software for Common Statistical Designs},
  journal = {Journal of Statistical Software}
}

@article{Held2020c,
  doi = {10.1080/19466315.2020.1828161},
  year = {2020},
  volume = {13},
  number = {1},
  pages = {46--48},
  author = {Leonhard Held and Samuel Pawel},
  title = {Comment on {\textquotedblleft}The Role of \textit{p}-Values in Judging the Strength of Evidence and Realistic Replication Expectations{\textquotedblright}},
  journal = {Statistics in Biopharmaceutical Research}
}

@incollection{Deeks2019,
author = {Deeks, Jonathan J and Higgins, Julian PT and Altman, Douglas G},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9781119536604},
title = {Analysing data and undertaking meta-analyses},
booktitle = {Cochrane Handbook for Systematic Reviews of Interventions},
chapter = {10},
pages = {241-284},
doi = {10.1002/9781119536604.ch10},
year = {2019}
}


@misc{Pawel2020b,
  Author = {Samuel Pawel and Leonhard Held},
  Title = {The sceptical {Bayes} factor for the assessment of replication success},
  Year = {2020},
  Eprint = {arXiv:2009.01520},
  URL = {https://arxiv.org/abs/2009.01520}
}

@incollection{Stein1956,
  doi = {10.1525/9780520313880-018},
  year = {1956},
  publisher = {University of California Press},
  pages = {197--206},
  author = {Charles Stein},
  title = {inadmissibility of the usual estimator for the mean of a multivariate normal distribution},
  booktitle = {Contribution to the Theory of Statistics}
}

@misc{vanZwet2020,
Author = {Erik van Zwet and Simon Schwab and Stephen Senn},
Title = {The statistical properties of RCTs and a proposal for shrinkage},
Year = {2020},
Eprint = {arXiv:2011.15004},
URL = {https://arxiv.org/abs/2011.15004}
}

@article{OlssonCollentine2020,
  doi = {10.1037/bul0000294},
  year = {2020},
  volume = {146},
  number = {10},
  pages = {922--940},
  author = {Anton Olsson-Collentine and Jelte M. Wicherts and Marcel A. L. M. van Assen},
  title = {Heterogeneity in direct replications in psychology and its association with effect size},
  journal = {Psychological Bulletin}
}

@article{Voelkl2018,
  doi = {10.1371/journal.pbio.2003693},
  year = {2018},
  volume = {16},
  number = {2},
  pages = {e2003693},
  author = {Bernhard Voelkl and Lucile Vogt and Emily S. Sena and Hanno W\"{u}rbel},
  editor = {Eric-Jan Wagenmakers},
  title = {Reproducibility of preclinical animal research improves with heterogeneity of study samples},
  journal = {{PLOS} Biology}
}

@article{Higgins2020,
  doi = {10.1080/00031305.2020.1829047},
  year = {2020},
  pages = {1--9},
  author = {James J. Higgins and Michael J. Higgins and Jinguang Lin},
  title = {From One Environment to Many: The Problem of Replicability of Statistical Inferences},
  journal = {The American Statistician}
}

@article{Rover2021,
  doi = {10.1002/jrsm.1475},
  year = {2021},
  volume = {12},
  number = {4},
  pages = {448--474},
  author = {Christian R\"{o}ver and Ralf Bender and Sofia Dias and Christopher H. Schmid and Heinz Schmidli and Sibylle Sturtz and Sebastian Weber and Tim Friede},
  title = {On weakly informative prior distributions for the heterogeneity parameter in Bayesian random-effects meta-analysis},
  journal = {Research Synthesis Methods}
}

@article{Protzko2020,
  doi = {10.31234/osf.io/n2a9x},
  year = {2020},
  publisher = {Center for Open Science},
  author = {John Protzko and Jon Krosnick and Leif D. Nelson and Brian A. Nosek and Jordan Axt and Matthew Berent and Nick Buttrick and Matthew DeBell and Charles R. Ebersole and Sebastian Lundmark and Bo MacInnis and Michael O{\textquotesingle}Donnell and Hannah Perfecto and James E Pustejovsky and Scott S. Roeder and Jan Walleczek and Jonathan Schooler},
  title = {High Replicability of Newly-Discovered Social-behavioral Findings is Achievable},
  note = {Preprint}
}

@article{Burkner2017,
  doi = {10.18637/jss.v080.i01},
  year = {2017},
  volume = {80},
  number = {1},
  author = {Paul-Christian B\"{u}rkner},
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using Stan},
  journal = {Journal of Statistical Software}
}

@article{OHagan2001b,
  doi = {10.1177/02729890122062514},
  year = {2001},
  volume = {21},
  number = {3},
  pages = {219--230},
  author = {A. O{\textquotesingle}Hagan and J.W. Stevens},
  title = {Bayesian Assessment of Sample Size for Clinical Trials of Cost-Effectiveness},
  journal = {Medical Decision Making}
}

@Manual{Adler2015,
    title   = {lamW: Lambert-W Function},
    author  = {Avraham Adler},
    year    = {2015},
    url     = {https://CRAN.R-project.org/package=lamW},
    note    = {R package version 1.3.3},
  }

@Article{Aird2017,
  doi       = {10.7554/elife.21253},
  year      = {2017},
  publisher = {{eLife} Sciences Publications,  Ltd},
  volume    = {6},
  author    = {Fraser Aird and Irawati Kandela and Christine Mantis},
  title     = {Replication Study: {BET} bromodomain inhibition as a therapeutic strategy to target c-Myc},
journal     = {{eLife}}
}

@article{Altham1969,
  doi = {10.1111/j.2517-6161.1969.tb00786.x},
  year = {1969},
  volume = {31},
  number = {2},
  pages = {261--269},
  author = {Patricia M. E. Altham},
  title = {Exact {Bayesian} Analysis of a 2 $\times$ 2 Contingency Table,  and {Fisher's} ``Exact'' Significance Test},
  journal = {Journal of the Royal Statistical Society: Series B (Methodological)}
}

@Article{Altmejd2019,
  doi       = {10.1371/journal.pone.0225826},
  year      = {2019},
  volume    = {14},
  number    = {12},
  pages     = {e0225826},
  author    = {Adam Altmejd and Anna Dreber and Eskil Forsell and Juergen Huber and Taisuke Imai and Magnus Johannesson and Michael Kirchler and Gideon Nave and Colin Camerer},
  title     = {Predicting the replicability of social science lab experiments},
  journal   = {{PLOS} {ONE}}
}

@Article{Anderson2017,
  doi       = {10.1080/00273171.2017.1289361},
  year      = {2017},
  volume    = {52},
  number    = {3},
  pages     = {305--324},
  author    = {Samantha F. Anderson and Scott E. Maxwell},
  title     = {Addressing the ``replication crisis'': Using original studies to design replication studies with appropriate statistical power},
  journal   = {Multivariate Behavioral Research}
}

@article{Balafoutas2012,
  doi = {10.1126/science.1211180},
  year = {2012},
  volume = {335},
  number = {6068},
  pages = {579--582},
  author = {L. Balafoutas and M. Sutter},
  title = {Affirmative Action Policies Promote Women and Do Not Harm Efficiency in the Laboratory},
  journal = {Science}
}

@Article{Bayarri2002,
  author    = {Bayarri, M. J. and Mayoral, A. M.},
  year      = {2002},
  title     = {{Bayesian} design of ``successful'' replications},
  journal   = {The American Statistician},
  volume    = {56},
  issue     = {3},
  pages     = {207--214},
  doi       = {10.1198/000313002155}
}

@Article{Bayarri1999,
  year      = {1999},
  volume    = {93},
  number    = {3},
  pages     = {281--293},
  author    = {M.J. Bayarri and A.M. Mayoral},
  title     = {Graphical models for hierarchical computations in the analysis and design of replications},
  journal   = {Revista de la Real Academia de las Ciencias Exactas, Fisicas y Naturales}
}

@Article{Bayarri2002b,
  doi       = {10.1016/s0378-3758(01)00223-3},
  year      = {2002},
  publisher = {Elsevier {BV}},
  volume    = {103},
  number    = {1-2},
  pages     = {225--243},
  author    = {M.J. Bayarri and A.M. Mayoral},
  title     = {{Bayesian} analysis and design for comparison of effect-sizes},
  journal   = {Journal of Statistical Planning and Inference}
}

@article{Bayarri2012,
  doi       = {10.1214/12-aos1013},
  year      = {2012},
  volume    = {40},
  number    = {3},
  pages     = {1550--1577},
  author    = {M. J. Bayarri and J. O. Berger and A. Forte and G. Garc{\'{\i}}a-Donato},
  title     = {Criteria for {Bayesian} model choice with application to variable selection},
  journal   = {The Annals of Statistics}
}

@article{Begley2015,
  doi       = {10.1161/circresaha.114.303819},
  year      = {2015},
  volume    = {116},
  number    = {1},
  pages     = {116--126},
  author    = {C. Glenn Begley and John P.A. Ioannidis},
  title     = {Reproducibility in science},
  journal   = {Circulation Research}
}

@Article{Benjamin2017,
  title = {Redefine statistical significance},
  journal = {Nature Human Behaviour},
  author = {Daniel J. Benjamin and James O. Berger and Magnus Johannesson and Brian A. Nosek and E.-J. Wagenmakers and Richard Berk and Kenneth A. Bollen and Bj\"{o}rn Brembs and Lawrence Brown and Colin Camerer and David Cesarini and Christopher D. Chambers and Merlise Clyde and Thomas D. Cook and Paul De Boeck and Zoltan Dienes and Anna Dreber and Kenny Easwaran and Charles Efferson and Ernst Fehr and Fiona Fidler and Andy P. Field and Malcolm Forster and Edward I. George and Richard Gonzalez and Steven Goodman and Edwin Green and Donald P. Green and Anthony G. Greenwald and Jarrod D. Hadfield and Larry V. Hedges and Leonhard Held and Teck Hua Ho and Herbert Hoijtink and Daniel J. Hruschka and Kosuke Imai and Guido Imbens and John P. A. Ioannidis and Minjeong Jeon and James Holland Jones and Michael Kirchler and David Laibson and John List and Roderick Little and Arthur Lupia and Edouard Machery and Scott E. Maxwell and Michael McCarthy and Don A. Moore and Stephen L. Morgan and Marcus Munaf{\'{o}} and Shinichi Nakagawa and Brendan Nyhan and Timothy H. Parker and Luis Pericchi and Marco Perugini and Jeff Rouder and Judith Rousseau and Victoria Savalei and Felix D. Sch\"{o}nbrodt and Thomas Sellke and Betsy Sinclair and Dustin Tingley and Trisha Van Zandt and Simine Vazire and Duncan J. Watts and Christopher Winship and Robert L. Wolpert and Yu Xie and Cristobal Young and Jonathan Zinman and Valen E. Johnson},
  doi = {10.1038/s41562-017-0189-z},
  year = {2017},
  publisher = {Springer Nature},
  volume = {2},
  number = {1},
  pages = {6--10}
}

@Article{Berger1987,
  doi       = {10.2307/2289131},
  year      = {1987},
  publisher = {{JSTOR}},
  volume    = {82},
  number    = {397},
  pages     = {112},
  author    = {James O. Berger and Thomas Sellke},
  title     = {Testing a Point Null Hypothesis: The Irreconcilability of {$P$} Values and Evidence},
  journal   = {Journal of the American Statistical Association}
}

@article{Berger2001,
  doi = {10.1016/s0378-3758(00)00235-4},
  year = {2001},
  volume = {94},
  number = {1},
  pages = {65--67},
  author = {James Berger},
  title = {Discussion of ``{Why} should clinicians care about Bayesian methods?'' by {Robert A.J. Matthews}},
  journal = {Journal of Statistical Planning and Inference}
}

@Book{Bernardo2000,
  author    = {Bernardo, J. M. and Smith, A. F. M.},
  title     = {{Bayesian} Theory},
  year      = {2000},
  doi       = {10.1002/9780470316870},
  publisher = {John Wiley {\&} Sons,  Inc.}
}


@Article{Box1980,
  author    = {Box, G. E. P.},
  title     = {Sampling and {Bayes}' inference in scientific modelling and robustness (with discussion)},
  journal   = {Journal of the Royal Statistical Society, Series A},
  year      = {1980},
  volume    = {143},
  pages     = {383--430}
}

@article{Carlin1992,
  doi = {10.1002/sim.4780110202},
  year = {1992},
  volume = {11},
  number = {2},
  pages = {141--158},
  author = {John B. Carlin},
  title = {Meta-analysis for 2 {\texttimes} 2 tables: A {Bayesian} approach},
  journal = {Statistics in Medicine}
}

@incollection{Carlin1996,
  author       = {Carlin, B. P. and Louis, T. A.}, 
  title        = {Identifying Prior Distributions That Produce Specific Decisions, With Application to Monitoring Clinical Trials},
  booktitle    = {Bayesian Analysis in Statistics and Econometrics: Essays in Honor of Arnold Zellner },
  publisher    = {Wiley},
  year         = {1996},
  editor       = {Berry, D. and Chaloner, K. and Geweke, J.},
  pages        = {493--503},
  address      = {New York}
}

@Misc{Consonni2019,
  author    = {Consonni, G.},
  title     = {Sufficiently skeptical intrinsic priors for the analysis of replication studies},
  year      = {2019},
  note     = {Unpublished notes}
}

@Misc{Consonni2021,
  author    = {Consonni, G. and {La Rocca}, L.},
  title     = {The Sceptic and the Advocate: comparing two opinions on the mean of a normal distribution},
  year      = {2021},
  note     = {Unpublished notes}
}

@Article{Cohen1992,
  author    = {Cohen, J.},
  journal   = {Psychological Bulletin},
  title     = {A power primer},
  year      = {1992},
  volume    = {112},
  number    = {1},
  pages     = {155--159}
}

@Article{Cova2018,
  doi       = {10.1007/s13164-018-0400-9},
  year      = {2018},
  publisher = {Springer Science and Business Media {LLC}},
  authorfull    = {Florian Cova and Brent Strickland and Angela Abatista and Aur{\'{e}}lien Allard and James Andow and Mario Attie and James Beebe and Renatas Berni{\={u}}nas and Jordane Boudesseul and Matteo Colombo and Fiery Cushman and Rodrigo Diaz and Noah N'Djaye Nikolai van Dongen and Vilius Dranseika and Brian D. Earp and Antonio Gait{\'{a}}n Torres and Ivar Hannikainen and Jos{\'{e}} V. Hern{\'{a}}ndez-Conde and Wenjia Hu and Fran{\c{c}}ois Jaquet and Kareem Khalifa and Hanna Kim and Markus Kneer and Joshua Knobe and Miklos Kurthy and Anthony Lantian and Shen-yi Liao and Edouard Machery and Tania Moerenhout and Christian Mott and Mark Phelan and Jonathan Phillips and Navin Rambharose and Kevin Reuter and Felipe Romero and Paulo Sousa and Jan Sprenger and Emile Thalabard and Kevin Tobia and Hugo Viciana and Daniel Wilkenfeld and Xiang Zhou},
  author    = {Florian Cova and Brent Strickland and Angela Abatista and Aur{\'{e}}lien Allard and James Andow and Mario Attie and James Beebe and Renatas Berni{\={u}}nas and Jordane Boudesseul and Matteo Colombo and others},
  title   = {Estimating the Reproducibility of Experimental Philosophy},
  journal = {Review of Philosophy and Psychology}
}

@Article{Camerer2016,
  author    = {C. F. Camerer and A. Dreber and E. Forsell and T. Ho and J. Huber and M. Johannesson and M. Kirchler and J. Almenberg and A. Altmejd and others},
  authorfull    = {C. F. Camerer and A. Dreber and E. Forsell and T. Ho and J. Huber and M. Johannesson and M. Kirchler and J. Almenberg and A. Altmejd and T. Chan and E. Heikensten and F. Holzmeister and T. Imai and S. Isaksson and G. Nave and T. Pfeiffer and M. Razen and H. Wu},
  title     = {Evaluating replicability of laboratory experiments in economics},
  journal   = {Science},
  year      = {2016},
  volume    = {351},
  issue     = {6280},
  pages     = {1433--1436},
  doi       = {10.1126/science.aaf0918}
}

@Article{Camerer2018,
  authorfull    = {C. F. Camerer and A. Dreber and F. Holzmeister and T. Ho and J. Huber and M. Johannesson and M. Kirchler and G. Nave and B. Nosek and T. Pfeiffer and A. Altmejd and N. Buttrick and T. Chan and Y. Chen and E. Forsell and A. Gampa and E. Heikenstein and L. Hummer and T. Imai and S. Isaksson and D. Manfredi and J. Rose and E. Wagenmakers and H. Wu},
  author    = {C. F. Camerer and A. Dreber and F. Holzmeister and T. Ho and J. Huber and M. Johannesson and M. Kirchler and G. Nave and B. Nosek and others},
  title     = {Evaluating the replicability of social science experiments in {Nature} and {Science} between 2010 and 2015},
  journal   = {Nature Human Behavior},
  year      = {2018},
  volume    = {2},
  pages     = {637--644},
  doi       = {10.1038/s41562-018-0399-z}
}

@Article{Cohen1994,
  author    = {Jacob Cohen},
  title     = {The earth is round ($p < .05$)},
  journal   = {American Psychologist},
  year      = {1994},
  volume    = {49},
  number    = {12},
  pages     = {997--1003}
}

@Article{Colquhoun2017,
  author    = {Colquhoun, D.},
  title     = {The reproducibility of research and the misinterpretation of $p$-values},
  year      = {2017},
  journal   = {Royal Society Open Science},
  volume    = {4},
  number    = {12},
  doi       = {10.1098/rsos.171085}
}

@article{Corless1996,
  doi       = {10.1007/bf02124750},
  year      = {1996},
  volume    = {5},
  number    = {1},
  pages     = {329--359},
  author    = {R. M. Corless and G. H. Gonnet and D. E. G. Hare and D. J. Jeffrey and D. E. Knuth},
  title     = {On the {Lambert W} function},
  journal   = {Advances in Computational Mathematics}
}

@Book{Cooper2009,
  author    = {Cooper, H. and Hedges, V. and Valentine, J. C.},
  title     = {The Handbook of Research Synthesis and Meta-Analysis},
  year      = {2009},
  publisher = {Russel Sage Foundation New York}
}

@book{Cooper2019,
  doi = {10.7758/9781610448864},
  year = {2019},
  month = jun,
  publisher = {Russell Sage Foundation},
  editor = {Harris Cooper and Larry V. Hedges and Jeffrey C. Valentine},
  title = {The Handbook of Research Synthesis and Meta-Analysis}
}

@Article{Copas1983,
  author    = {J. B. Copas},
  title     = {Regression, prediction and shrinkage (with discussion)},
  journal   = {Journal of the Royal Statistical Society},
  year      = {1983},
  volume    = {45},
  numer     = {3},
  pages     = {311--354},
  doi       = {10.1111/j.2517-6161.1983.tb01258.x}
}

@Article{Copas1997,
  author    = {J. B. Copas},
  title     = {Using regression models for prediction: shrinkage and regression to the mean},
  journal   = {Statistical Methods in Medical Research},
  year      = {1997},
  volume    = {6},
  pages     = {167--183},
  doi       = {10.1177/096228029700600206}
}

@Article{Cox1958,
  doi       = {10.2307/2333203},
  year      = {1958},
  volume    = {45},
  number    = {3/4},
  pages     = {562--565},
  author    = {D. R. Cox},
  title     = {Two further applications of a model for binary regression},
  journal   = {Biometrika}
}

@article{Dawid1982,
  doi = {10.1080/01621459.1982.10477856},
  year = {1982},
  volume = {77},
  number = {379},
  pages = {605--610},
  author = {A. P. Dawid},
  title = {The Well-Calibrated {Bayesian}},
  journal = {Journal of the American Statistical Association}
}

@Article{Derex2013,
  doi       = {10.1038/nature12774},
  year      = {2013},
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {503},
  number    = {7476},
  pages     = {389--391},
  author    = {Maxime Derex and Marie-Pauline Beugin and Bernard Godelle and Michel Raymond},
  title     = {Experimental evidence for the influence of group size on cultural complexity},
  journal   = {Nature}
}

@Article{DeSantis2004,
  doi       = {10.1016/s0378-3758(03)00198-8},
  year      = {2004},
  volume    = {124},
  number    = {1},
  pages     = {121--144},
  author    = {De Santis, Fulvio},
  title     = {Statistical evidence and sample size determination for {Bayesian} hypothesis testing},
  journal   = {Journal of Statistical Planning and Inference}
}

@Article{Delmore2011,
  doi       = {10.1016/j.cell.2011.08.017},
  year      = {2011},
  publisher = {Elsevier {BV}},
  volume    = {146},
  number    = {6},
  pages     = {904--917},
  authorfull    = {Jake~E. Delmore and Ghayas~C. Issa and Madeleine~E. Lemieux and Peter~B. Rahl and Junwei Shi and Hannah~M. Jacobs and Efstathios Kastritis and Timothy Gilpatrick and Ronald~M. Paranal and Jun Qi and Marta Chesi and Anna~C. Schinzel and Michael~R. McKeown and Timothy~P. Heffernan and Christopher~R. Vakoc and P.~Leif Bergsagel and Irene~M. Ghobrial and Paul~G. Richardson and Richard~A. Young and William~C. Hahn and Kenneth~C. Anderson and Andrew~L. Kung and James~E. Bradner and Constantine~S. Mitsiades},
  author    = {Jake~E. Delmore and Ghayas~C. Issa and Madeleine~E. Lemieux and Peter~B. Rahl and Junwei Shi and Hannah~M. Jacobs and Efstathios Kastritis and Timothy Gilpatrick and Ronald~M. Paranal and others},
  title     = {{BET} Bromodomain Inhibition as~a Therapeutic Strategy to Target c-Myc},
  journal   = {Cell}
}

@Article{Duncan2012,
  doi       = {10.1126/science.1221936},
  year      = {2012},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume    = {337},
  number    = {6093},
  pages     = {485--487},
  author    = {K. Duncan and A. Sadanand and L. Davachi},
  title     = {Memory{\textquotesingle}s Penumbra: Episodic Memory Decisions Induce Lingering Mnemonic Biases},
  journal   = {Science}
}


@Article{Dwan2013,
  doi       = {10.1371/journal.pone.0066844},
  year      = {2013},
  volume    = {8},
  number    = {7},
  pages     = {e66844},
  author    = {Kerry Dwan and Carrol Gamble and Paula R. Williamson and Jamie J. Kirkham and},
  title     = {Systematic review of the empirical evidence of study publication bias and outcome reporting bias {\textemdash} an updated review},
  journal   = {{PLoS} {ONE}}
}

@Article{Dreber2015,
  author    = {Dreber, A. and Pfeiffer, T. and Almenberg, Isaksson, S. and J. and Wilson, B. and Chen, Y. and Nosek, B. A. and Johannesson, M.},
  title     = {Using prediction markets to estimate the reproducibility of scientific research},
  journal   = {PNAS},
  year      = {2015},
  volume    = {112},
  numer     = {50},
  pages     = {15343--15347},
  doi       = {10.1073/pnas.1516179112}
}

@article{Ebersole2016,
  doi = {10.1016/j.jesp.2015.10.012},
  year = {2016},
  volume = {67},
  pages = {68--82},
  authorfull = {Charles R. Ebersole and Olivia E. Atherton and Aimee L. Belanger and Hayley M. Skulborstad and Jill M. Allen and Jonathan B. Banks and Erica Baranski and Michael J. Bernstein and Diane B.V. Bonfiglio and Leanne Boucher and Elizabeth R. Brown and Nancy I. Budiman and Athena H. Cairo and Colin A. Capaldi and Christopher R. Chartier and Joanne M. Chung and David C. Cicero and Jennifer A. Coleman and John G. Conway and William E. Davis and Thierry Devos and Melody M. Fletcher and Komi German and Jon E. Grahe and Anthony D. Hermann and Joshua A. Hicks and Nathan Honeycutt and Brandon Humphrey and Matthew Janus and David J. Johnson and Jennifer A. Joy-Gaba and Hannah Juzeler and Ashley Keres and Diana Kinney and Jacqeline Kirshenbaum and Richard A. Klein and Richard E. Lucas and Christopher J.N. Lustgraaf and Daniel Martin and Madhavi Menon and Mitchell Metzger and Jaclyn M. Moloney and Patrick J. Morse and Radmila Prislin and Timothy Razza and Daniel E. Re and Nicholas O. Rule and Donald F. Sacco and Kyle Sauerberger and Emily Shrider and Megan Shultz and Courtney Siemsen and Karin Sobocko and R. Weylin Sternglanz and Amy Summerville and Konstantin O. Tskhay and Zack van Allen and Leigh Ann Vaughn and Ryan J. Walker and Ashley Weinberg and John Paul Wilson and James H. Wirth and Jessica Wortman and Brian A. Nosek},
  author = {Charles R. Ebersole and Olivia E. Atherton and Aimee L. Belanger and Hayley M. Skulborstad and Jill M. Allen and Jonathan B. Banks and Erica Baranski and Michael J. Bernstein and Diane B.V. Bonfiglio and Leanne Boucher and others},
  title = {Many labs 3: Evaluating participant pool quality across the academic semester via replication},
  journal = {Journal of Experimental Social Psychology}
}

@article{Etz2016,
  doi = {10.1371/journal.pone.0149794},
  year = {2016},
  publisher = {Public Library of Science ({PLoS})},
  volume = {11},
  number = {2},
  pages = {e0149794},
  author = {Alexander Etz and Joachim Vandekerckhove},
  title = {A {Bayesian} Perspective on the Reproducibility Project: Psychology},
  journal = {{PLOS} {ONE}}
}

@article{Evans2006,
  doi = {10.1214/06-ba129},
  year = {2006},
  volume = {1},
  number = {4},
  pages = {893--914},
  author = {Michael Evans and Hadas Moshonov},
  title = {Checking for prior-data conflict},
  journal = {Bayesian Analysis}
}

@Article{Edwards1963,
  doi       = {10.1037/h0044139},
  year      = {1963},
  publisher = {American Psychological Association ({APA})},
  volume    = {70},
  number    = {3},
  pages     = {193--242},
  author    = {Ward Edwards and Harold Lindman and Leonard J. Savage},
  title     = {{Bayesian} statistical inference for psychological research.},
  journal   = {Psychological Review}
}

@Article{Errington2014,
  doi       = {10.7554/elife.04333},
  year      = {2014},
  publisher = {{eLife} Sciences Publications,  Ltd},
  volume    = {3},
  author    = {Timothy M Errington and Elizabeth Iorns and William Gunn and Fraser Elisabeth Tan and Joelle Lomax and Brian A Nosek},
  title     = {An open investigation of the reproducibility of cancer biology research},
  journal   = {{eLife}}
}

@Article{Fanelli2009,
  doi       = {10.1371/journal.pone.0005738},
  year      = {2009},
  month     = may,
  volume    = {4},
  number    = {5},
  pages     = {e5738},
  author    = {Daniele Fanelli},
  title     = {How many scientists fabricate and falsify research? {A} systematic review and meta-analysis of survey data},
  journal   = {{PLoS} {ONE}}
}

@Book{Fahrmeir2013,
  title     = {Regression: Models, Methods and Applications},
  author    = {Fahrmeir, L. and Kneib, Th. and Lang, S. and Marx, B.},
  publisher = {Springer},
  year      = {2013}
}


@article{Fraser2019,
  doi = {10.1080/00031305.2018.1556735},
  year = {2019},
  volume = {73},
  number = {sup1},
  pages = {135--147},
  author = {D. A. S. Fraser},
  title = {The \textit{p}-value Function and Statistical Inference}
}

@Article{Fisher1921,
  author    = {Fisher, R. A.},
  title     = {On the probable error of a coefficient of correlation deduced from a small sample},
  journal   = {Metron},
  year      = {1921},
  volume    = {1},
  pages     = {3--32}
}

@Article{Funder2019,
  doi       = {10.1177/2515245919847202},
  year      = {2019},
  publisher = {{SAGE} Publications},
  volume    = {2},
  number    = {2},
  pages     = {156--168},
  author    = {David C. Funder and Daniel J. Ozer},
  title     = {Evaluating effect size in psychological research: Sense and nonsense},
  journal   = {Advances in Methods and Practices in Psychological Science}
}

@Article{Gilbert2016,
  author    = {Gilbert, D. T. and King, G. and Pettigrew, S. and Wilson, T. D.},
  title     = {Comment on ``Estimating the reproducibility of psychological science''},
  journal   = {Science},
  year      = {2016},
  volume    = {351},
  number    = {6277},
  pages     = {1037--1040},
  doi       = {10.1126/science.aad7243}
}

@Article{Gelman2014,
  author    = {Gelman, Andrew and Loken, Eric},
  title     = {The statistical crisis in science},
  journal   = {American Scientist},
  year      = {2014},
  volume    = {102},
  pages     = {460--465},
  number    = {6},
  doi       = {10.1511/2014.111.460}
}

@article{Gneezy2014,
  doi = {10.1126/science.1253932},
  year = {2014},
  volume = {346},
  number = {6209},
  pages = {632--635},
  author = {U. Gneezy and E. A. Keenan and A. Gneezy},
  title = {Avoiding overhead aversion in charity},
  journal = {Science}
}

@Article{Gneiting2007a,
  author    = {Gneiting, T. and Raftery, E.},
  title     = {Strictly proper scoring rules, prediction, and estimation},
  journal   = {Journal of the Amerian Statistical Association},
  year      = {2007},
  volume    = {102},
  issue     = {477},
  pages     = {359--377},
  doi       = {10.1198/016214506000001437}
}

@Article{Gneiting2007b,
  author    = {Gneiting, T. and Balabdaoui, F. and Raftery, E.},
  title     = {Probabilistic forecasts, calibration and sharpness},
  journal   = {Journal of the Royal Statistical Society},
  year      = {2007},
  volume    = {69},
  issue     = {2},
  pages     = {243--268},
  doi       = {10.1111/j.1467-9868.2007.00587.x}
}

@Article{Gneiting2014,
  author    = {Gneiting, T. and Katzfuss, M.},
  title     = {Probabilistic forecasting},
  year      = {2014},
  journal   = {Annual Review of Statistics and Its Application},
  volume    = {1},
  pages     = {125--151},
  doi       = {10.1146/annurev-statistics-062713-085831}
}

@Book{Good1950,
  author    = {Good, I. J.},
  year      = {1950},
  title     = {Probability and the Weighting of Evidence},
  publisher = {Griffin},
  address = {London, UK}
}

@Article{Good1958,
  author    = {Good, I. J.},
  title     = {Significance tests in parallel and in series},
  year      = {1958},
  journal   = {Journal of the American Statistical Association},
  volume    = {53},
  number     = {284},
  pages     = {799--813}
}

@Article{Goodman1992,
  author    = {Goodman, S. N.},
  title     = {A comment on replication, {$p$}-values and evidence},
  journal   = {Statistics in Medicine},
  year      = {1992},
  volume    = {11},
  number    = {7},
  pages     = {875--879},
  doi       = {10.1002/sim.4780110705}
}

@article{Grieve2016,
  doi = {10.1002/pst.1736},
  year = {2016},
  volume = {15},
  number = {2},
  pages = {96--108},
  author = {Andrew P. Grieve},
  title = {Idle thoughts of a `well-calibrated' {Bayesian} in clinical drug development},
  journal = {Pharmaceutical Statistics}
}

@Article{Greenland2006,
  title     = {{Bayesian} perspectives for epidemiological research: I. foundations and basic methods},
  author    = {Greenland, S.},
  year      = {2006},
  journal   = {International Journal of Epidemiology},
  volume    = {35},
  pages     = {765--775},
  doi       = {10.1093/ije/dyi312}
}

@Article{Greenland2011,
  title     = {Null misinterpretation in statistical testing and its impact on health risk assessment},
  author    = {Greenland, S.},
  year      = {2011},
  journal   = {Preventive Medicine},
  volume    = {53},
  pages     = {225--228},
  doi       = {10.1016/j.ypmed.2011.08.010}
}

@article{Greenland2016,
  doi = {10.1007/s10654-016-0149-3},
  year = {2016},
  volume = {31},
  number = {4},
  pages = {337--350},
  author = {Sander Greenland and Stephen J. Senn and Kenneth J. Rothman and John B. Carlin and Charles Poole and Steven N. Goodman and Douglas G. Altman},
  title = {Statistical tests, \textit{P} values, confidence intervals, and power: a guide to misinterpretations}
}

@article{Hauser2014,
  doi = {10.1038/nature13530},
  year = {2014},
  volume = {511},
  number = {7508},
  pages = {220--223},
  author = {Oliver P. Hauser and David G. Rand and Alexander Peysakhovich and Martin A. Nowak},
  title = {Cooperating with the future},
  journal = {Nature}
}

@article{Harms2019,
  doi       = {10.1080/00031305.2018.1518787},
  year      = {2019},
  volume    = {73},
  number    = {4},
  pages     = {327--339},
  author    = {Christopher Harms},
  title     = {A {Bayes} Factor for Replications of {ANOVA} Results},
  journal   = {The American Statistician}
}


@article{Hedges1981,
  doi = {10.3102/10769986006002107},
  year = {1981},
  volume = {6},
  number = {2},
  pages = {107--128},
  author = {Larry V. Hedges},
  title = {Distribution Theory for Glass{\textquotesingle}s Estimator of Effect size and Related Estimators},
  journal = {Journal of Educational Statistics}
}

@Article{Held2010,
  author    = {Held, L. and Rufibach, K. and Balabdaoui, F.},
  title     = {A score regression approach to assess calibration of continuous probabilistic predictions},
  journal   = {Biometrics},
  year      = {2010},
  volume    = {66},
  issue     = {4},
  pages     = {1295--1305},
  doi       = {10.1111/j.1541-0420.2010.01406.x}
}

@Article{Held2013,
  author    = {Held, L.},
  title     = {Reverse-{B}ayes analysis of two common misinterpretations of significance test},
  year      = {2013},
  journal   = {Clinical Trials},
  volume    = {10},
  pages     = {236--242},
  doi       = {10.1177/1740774512467707}
}

@Book{Held2014,
  author    = {L. Held and D. {Saban{\'e}s Bov{\'e}}},
  title     = {Applied Statistical Inference},
  year      = {2014},
  doi       = {10.1007/978-3-642-37887-4},
  publisher = {Springer-Verlag Berlin Heidelberg}
}

@Article{Held2018,
  doi = {10.1146/annurev-statistics-031017-100307},
  year = {2018},
  publisher = {Annual Reviews},
  volume = {5},
  number = {1},
  pages = {393--419},
  author = {Leonhard Held and Manuela Ott},
  title = {On \textit{p}-Values and {Bayes} Factors},
  journal = {Annual Review of Statistics and Its Application}
}


@Article{Held2019a,
  doi       = {10.1098/rsos.181534},
  year      = {2019},
  volume    = {6},
  number    = {3},
  pages     = {181534},
  author    = {Leonhard Held},
  title     = {The assessment of intrinsic credibility and a new argument for $p < 0.005$},
  journal   = {Royal Society Open Science}
}

@Article{Held2020,
  author    = {Held, L.},
  title     = {A new standard for the analysis and design of replication studies (with discussion)},
  journal   = {Journal of the Royal Statistical Society: {S}eries A (Statistics in Society)},
  volume    = {183},
  number    = {2},
  pages     = {431--448},
  year      = {2020},
  doi       = {10.1111/rssa.12493},
}

@article{Held2020b,
  doi       = {10.1111/rssc.12410},
  year      = {2020},
  volume    = {69},
  number    = {3},
  pages     = {697--708},
  author    = {Leonhard Held},
  title     = {The harmonic mean $\chi^2$-test to substantiate scientific findings},
  journal   = {Journal of the Royal Statistical Society: Series C (Applied Statistics)}
}

@misc{Held2021,
  Title     = {The assessment of replication success based on relative effect size},
  Author    = {Held, Leonhard and Micheloud, Charlotte and Pawel, Samuel},
  Year      = {2021},
  note      = {to appear in \textit{The Annals of Applied Statistics}},
  url       =  {https://www.e-publications.org/ims/submission/AOAS/user/submissionFile/47896?confirm=532335fe}
}


@article{Held2021b,
  doi = {10.1002/jrsm.1538},
  year = {2021},
  author = {Leonhard Held and Robert Matthews and Manuela Ott and Samuel Pawel},
  title = {Reverse-{Bayes} methods for evidence assessment and research synthesis},
  journal = {Research Synthesis Methods}
}



@Article{Held2019c,
  doi       = {10.1073/pnas.1900671116},
  year      = {2019},
  volume    = {116},
  number    = {13},
  pages     = {5855--5856},
  author    = {Leonhard Held},
  title     = {On the {Bayesian} interpretation of the harmonic mean $p\,$-value},
  journal   = {{PNAS}}
}

@article{Hedges2019,
  doi       = {10.3102/1076998619852953},
  year      = {2019},
  publisher = {American Educational Research Association ({AERA})},
  volume    = {44},
  number    = {5},
  pages     = {543--570},
  author    = {Larry V. Hedges and Jacob M. Schauer},
  title     = {More Than One Replication Study Is Needed for Unambiguous Tests of Replication},
  journal   = {Journal of Educational and Behavioral Statistics}
}

@article{Hoekstra2014,
  doi = {10.3758/s13423-013-0572-3},
  year = {2014},
  volume = {21},
  number = {5},
  pages = {1157--1164},
  author = {Rink Hoekstra and Richard D. Morey and Jeffrey N. Rouder and Eric-Jan Wagenmakers},
  title = {Robust misinterpretation of confidence intervals}
}

@article{Infanger2019,
  doi = {10.1002/sim.8293},
  year = {2019},
  volume = {38},
  number = {21},
  pages = {4189--4197},
  author = {Denis Infanger and Arno Schmidt-Trucks\"{a}ss},
  title = {\textit{P}-value functions: An underused method to present research results and to promote quantitative reasoning}
}

@Article{Ioannidis2005,
  author    = {John P. A. Ioannidis},
  title     = {Why most published research findings are false},
  journal   = {{PLoS} Medicine},
  year      = {2005},
  volume    = {2},
  number    = {8},
  pages     = {e124},
  doi       = {10.1371/journal.pmed.0020124}
}

@Article{Janssen2010,
  doi       = {10.1126/science.1183532},
  year      = {2010},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume    = {328},
  number    = {5978},
  pages     = {613--617},
  author    = {M. A. Janssen and R. Holahan and A. Lee and E. Ostrom},
  title     = {Lab Experiments for the Study of Social-Ecological Systems},
  journal   = {Science}
}

@Book{Jeffreys1961,
  title     = {Theory of Probability},
  author    = {Jeffreys, H.},
  year      = {1961},
  edition   = {third},
  publisher = {Oxford: Clarendon Press}
}

@Article{John2012,
  author    = {Leslie K. John and George Loewenstein and Drazen Prelec},
  title     = {Measuring the prevalence of questionable research practices with incentives for truth telling},
  journal   = {Psychological Science},
  year      = {2012},
  volume    = {23},
  number    = {5},
  pages     = {524--532},
  doi       = {10.1177/0956797611430953}
}

@book{Johnson1995,
 Author = {Norman L. Johnson and Samuel Kotz and Narayanaswamy Balakrishnan},
 title = {Continuous Univariate Distributions, Vol. 2},
 publisher = {Wiley},
 year = {1995},
 isbn = {0471584940}
}

@article{Johnson2010,
  doi 	    = {10.1111/j.1467-9868.2009.00730.x},
  year      = {2010},
  publisher = {Wiley},
  volume    = {72},
  number    = {2},
  pages     = {143--170},
  author    = {Valen E. Johnson and David Rossell},
  title     = {On the use of non-local prior densities in {Bayesian} hypothesis tests},
  journal   = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
}

@article{Johnson2016,
  doi       = {10.1080/01621459.2016.1240079},
  year      = {2016},
  volume    = {112},
  number    = {517},
  pages     = {1--10},
  author    = {Valen E. Johnson and Richard D. Payne and Tianying Wang and Alex Asher and Soutrik Mandal},
  title     = {On the reproducibility of psychological science},
  journal   = {Journal of the American Statistical Association}
}

@article{Kass1995,
  doi       = {10.1080/01621459.1995.10476572},
  year      = {1995},
  volume    = {90},
  number    = {430},
  pages     = {773--795},
  author    = {Robert E. Kass and Adrian E. Raftery},
  title     = {Bayes Factors},
  journal   = {Journal of the American Statistical Association}
}

@book{Kay2015,
AUTHOR = {Kay, R.},
doi = {10.1002/9781118451885},
TITLE = {Statistical Thinking for Non-Statisticians in Drug Regulation},
PUBLISHER = {John Wiley \& Sons},
ADDRESS = {Chichester, U.K.},
YEAR = {2015},
EDITION = {Second}
}


@Article{Kicinski2015,
  doi       = {10.1002/sim.6525},
  year      = {2015},
  volume    = {34},
  number    = {20},
  pages     = {2781--2793},
  author    = {Michal Kicinski and David A. Springate and Evangelos Kontopantelis},
  title     = {Publication bias in meta-analyses from the {Cochrane} database of systematic reviews},
  journal   = {Statistics in Medicine}
}

@Article{Killeen2005,
  title     = {An Alternative to null-hypothesis significance tests},
  author    = {Killeen, P.},
  journal   = {Psychological Science},
  year      = {2006},
  volume    = {16},
  issue     = {5},
  pages     = {345--353},
  doi       = {10.1111/j.0956-7976.2005.01538.x}
}

@Article{Klein2014,
  authorfull= {Klein, Richard A. and Ratliff, Kate A. and Vianello, Michelangelo and Adams, Reginald B. and Bahn\'{i}k, \v{S}t\v{e}p\'{a}n and Bernstein, Michael J. and Bocian, Konrad and Brandt, Mark J. and Brooks, Beach and Brumbaugh, Claudia Chloe and Cemalcilar, Zeynep and Chandler, Jesse and Cheong, Winnee and Davis, William E. and Devos, Thierry and Eisner, Matthew and Frankowska, Natalia and Furrow, David and Galliani, Elisa Maria and Hasselman, Fred and Hicks, Joshua A. and Hovermale, James F. and Hunt, S. Jane and Huntsinger, Jeffrey R. and IJzerman, Hans and John, Melissa-Sue and Joy-Gaba, Jennifer A. and Barry Kappes, Heather and Krueger, Lacy E. and Kurtz, Jaime and Levitan, Carmel A. and Mallett, Robyn K. and Morris, Wendy L. and Nelson, Anthony J. and Nier, Jason A. and Packard, Grant and Pilati, Ronaldo and Rutchick, Abraham M. and Schmidt, Kathleen and Skorinko, Jeanine L. and Smith, Robert and Steiner, Troy G. and Storbeck, Justin and Van Swol, Lyn M. and Thompson, Donna and van 't Veer, A. E. and Ann Vaughn, Leigh and Vranka, Marek and Wichman, Aaron L. and Woodzicka, Julie A. and Nosek, Brian A.},
  author    = {Klein, Richard A. and Ratliff, Kate A. and Vianello, Michelangelo and Adams, Reginald B. and Bahn\'{i}k, \v{S}t\v{e}p\'{a}n and Bernstein, Michael J. and Bocian, Konrad and Brandt, Mark J. and Brooks, Beach and others},
  title     = {Investigating variation in replicability: A ``many labs'' replication project},
  journal   = {Social Psychology},
  year      = {2014},
  volume    = {45},
  issue     = {3},
  pages     = {142--152},
  doi       = {10.1027/1864-9335/a000178}
}

@Article{Klein2018,
  authorfull    = {Richard A. Klein and Michelangelo Vianello and Fred Hasselman and Byron G. Adams and Reginald B. Adams, Jr. and Sinan Alper and Mark Aveyard and Jordan R. Axt and Mayowa T. Babalola and \v{S}t\v{e}p\'{a}n Bahn\'{i}k and Rishtee Batra and Mih\'{a}ly Berkics and Michael J. Bernstein and Daniel R. Berry and Olga Bialobrzeska and Evans Dami Binan and Konrad Bocian and Mark J. Brandt and Robert Busching and Anna Cabak R\'{e}dei and Huajian Cai and Fanny Cambier and Katarzyna Cantarero and Cheryl L. Carmichael and Francisco Ceric and Jesse Chandler and Jen-Ho Chang and Armand Chatard and Eva E. Chen and Winnee Cheong and David C. Cicero and Sharon Coen and Jennifer A. Coleman and Brian Collisson and Morgan A. Conway and Katherine S. Corker and Paul G. Curran and Fiery Cushman and Zubairu K. Dagona and Ilker Dalgar and Anna Dalla Rosa and William E. Davis and Maaike de Bruijn and Leander De Schutter and Thierry Devos and Marieke de Vries and Canay Do\v{g}ulu and Nerisa Dozo and Kristin Nicole Dukes and Yarrow Dunham and Kevin Durrheim and Charles R. Ebersole and John E. Edlund and Anja Eller and Alexander Scott English and Carolyn Finck and Natalia Frankowska and Miguel-\'{A}ngel Freyre and Mike Friedman and Elisa Maria Galliani and Joshua C. Gandi and Tanuka Ghoshal and Steffen R. Giessner and Tripat Gill and Timo Gnambs and \'{A}ngel G\'{o}mez and Roberto Gonz\'{a}lez and Jesse Graham and Jon E. Grahe and Ivan Grahek and Eva G. T. Green and Kakul Hai and Matthew Haigh and Elizabeth L. Haines and Michael P. Hall and Marie E. Heffernan and Joshua A. Hicks and Petr Houdek and Jeffrey R. Huntsinger and Ho Phi Huynh and Hans Ijzerman and Yoel Inbar and \r{A}se H. Innes-Ker and William Jim\'{e}nez-Leal and Melissa-Sue John and Jennifer A. Joy-Gaba and Roza G. Kamilo\v{g}lu and Heather Barry Kappes and Serdar Karabati and Haruna Karick and Victor N. Keller and Anna Kende and Nicolas Kervyn and Goran Kne\v{z}evi\'{c} and Carrie Kovacs and Lacy E. Krueger and German Kurapov and Jamie Kurtz and Dani\"{e}l Lakens and Ljiljana B. Lazarevi\'{c} and Carmel A. Levitan and Neil A. Lewis, Jr. and Samuel Lins and Nikolette P. Lipsey and Joy E. Losee and Esther Maassen and Angela T. Maitner and Winfrida Malingumu and Robyn K. Mallett and Satia A. Marotta and Janko Mededovi\'{c} and Fernando Mena-Pacheco and Taciano L. Milfont and Wendy L. Morris and Sean C. Murphy and Andriy Myachykov and Nick Neave and Koen Neijenhuijs and Anthony J. Nelson and F\'{e}lix Neto and Austin Lee Nichols and Aaron Ocampo and Susan L. O'Donnell and Haruka Oikawa and Masanori Oikawa and Elsie Ong and G\'{a}bor Orosz and Malgorzata Osowiecka and Grant Packard and Rolando P\'{e}rez-S\'{a}nchez and Boban Petrovi\'{c} and Ronaldo Pilati and Brad Pinter and Lysandra Podesta and Gabrielle Pogge and Monique M. H. Pollmann and Abraham M. Rutchick and Patricio Saavedra and Alexander K. Saeri and Erika Salomon and Kathleen Schmidt and Felix D. Sch\"{o}nbrodt and Maciej B. Sekerdej and David Sirlop\'{u} and Jeanine L. M. Skorinko and Michael A. Smith and Vanessa Smith-Castro and Karin C. H. J. Smolders and Agata Sobkow and Walter Sowden and Philipp Spachtholz and Manini Srivastava and Troy G. Steiner and Jeroen Stouten and Chris N. H. Street and Oskar K. Sundfelt and Stephanie Szeto and Ewa Szumowska and Andrew C. W. Tang and Norbert Tanzer and Morgan J. Tear and Jordan Theriault and Manuela Thomae and David Torres and Jakub Traczyk and Joshua M. Tybur and Adrienn Ujhelyi and Robbie C. M. van Aert and Marcel A. L. M. van Assen and Marije van der Hulst and Paul A. M. van Lange and Anna Elisabeth van't Veer and Alejandro V\'{a}squez- Echeverr\'{i}a and Leigh Ann Vaughn and Alexandra V\'{a}zquez and Luis Diego Vega and Catherine Verniers and Mark Verschoor and Ingrid P. J. Voermans and Marek A. Vranka and Cheryl Welch and Aaron L. Wichman and Lisa A. Williams and Michael Wood and Julie A. Woodzicka and Marta K. Wronska and Liane Young and John M. Zelenski and Zeng Zhijia and Brian A. Nosek},
  author    = {Richard A. Klein and Michelangelo Vianello and Fred Hasselman and Byron G. Adams and Reginald B. Adams, Jr. and Sinan Alper and Mark Aveyard and Jordan R. Axt and Mayowa T. Babalola and others},
  title     = {Many labs 2: Investigating variation in replicability across samples and settings},
  journal   = {Advances in Methods and Practices in Psychological Science},
  volume    = {1},
  number    = {4},
  pages     = {443--490},
  year      = {2018},
  doi       = {10.1177/2515245918810225}
}

@Article{Kennedy2017,
  author    = {Kennedy-Shaffer, L.},
  title     = {When the alpha is the omega: {$P$}-Values, ``Substantial evidence,'' and the 0.05 Standard at {FDA}},
  year      = {2017},
  journal   = {Food and Drug Law Journal},
  volume    = {72},
  number    = {4},
  pages     = {595--635},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6169785/}
}

@article{Kovacs2010,
  doi       = {10.1126/science.1190792},
  year      = {2010},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume    = {330},
  number    = {6012},
  pages     = {1830--1834},
  author    = {A. M. Kovacs and E. Teglas and A. D. Endress},
  title     = {The Social Sense: Susceptibility to Others{\textquotesingle} Beliefs in Human Infants and Adults},
  journal   = {Science}
}

@Article{Liang2008,
  doi       = {10.1198/016214507000001337},
  year      = {2008},
  publisher = {Informa {UK} Limited},
  volume    = {103},
  number    = {481},
  pages     = {410--423},
  author    = {Feng Liang and Rui Paulo and German Molina and Merlise A Clyde and Jim O Berger},
  title     = {Mixtures of $g$ Priors for {Bayesian} Variable Selection},
  journal   = {Journal of the American Statistical Association}
}

@article{Liebermeister1877,
  year      = {1877},
  number    = {110},
  pages     = {935--962},
  author    = {Carl Liebermeister},
  title     = {{\"U}ber {Wahrscheinlichkeitsrechnung} in {Anwendung} auf therapeutische {Statistik}},
  journal   = {Sammlung klinischer Vorträge \em{(Innere Medicin No. 31--64)}}
}

@Article{Ly2018,
  doi       = {10.3758/s13428-018-1092-x},
  year      = {2018},
  volume    = {51},
  number    = {6},
  pages     = {2498--2508},
  author    = {Alexander Ly and Alexander Etz and Maarten Marsman and Eric-Jan Wagenmakers},
  title     = {Replication {Bayes} factors from evidence updating},
  journal   = {Behavior Research Methods}
}

@misc{Ly2021,
  Author    = {Alexander Ly and Eric-Jan Wagenmakers},
  Title     = {Bayes Factors for Peri-Null Hypotheses},
  Year      = {2021},
  Eprint    = {arXiv:2102.07162},
  URL       = {https://arxiv.org/abs/2102.07162}
}

@article{Marshall1988,
  doi       = {10.1002/sim.4780071203},
  year      = {1988},
  volume    = {7},
  number    = {12},
  pages     = {1223--1230},
  author    = {R. J. Marshall},
  title     = {Bayesian analysis of case-control studies},
  journal   = {Statistics in Medicine}
}

@Article{Matthews2001a,
  author    = {Matthews, R. A. J.},
  title     = {Methods for assessing the credibility of clinical trial outcomes},
  year      = {2001},
  journal   = {Drug Information Journal},
  volume    = {35},
  number    = {},
  pages     = {1469--1478},
  doi       = {10.1177/009286150103500442}
}

@Article{Matthews2001b,
  author    = {Matthews, R. A. J.},
  title     = {Why should clinicians care about {Bayesian} methods?},
  year      = {2001},
  journal   = {Journal of Statistical Planning and Inference},
  volume    = {94},
  pages     = {43--71},
  doi       = {10.1016/S0378-3758(00)00232-9}
}

@Article{Matthews2018,
  author    = {Matthews, R. A. J.},
  title     = {Beyond `significance': principles and practice of the analysis of credibility},
  year      = {2018},
  journal   = {Royal Society Open Science},
  volume    = {5},
  number    = {1},
  doi       = {10.1098/rsos.171047}
}

@article{Matthews2019,
  doi = {10.1080/00031305.2018.1543136},
  year = {2019},
  volume = {73},
  number = {sup1},
  pages = {202--212},
  author = {Robert A. J. Matthews},
  title = {Moving Towards the Post $p < 0.05$ Era via the Analysis of Credibility},
  journal = {The American Statistician}
}

@article{Mathur2020,
  doi = {10.1111/rssa.12572},
  year = {2020},
  volume = {183},
  number = {3},
  pages = {1145--1166},
  author = {Maya B. Mathur and Tyler J. VanderWeele},
  title = {New statistical metrics for multisite replication projects},
  journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)}
}

@article{McShane2019,
  doi       = {10.1080/00031305.2018.1505655},
  year      = {2019},
  volume    = {73},
  number    = {sup1},
  pages     = {99--105},
  author    = {Blakeley B. McShane and Jennifer L. Tackett and Ulf B\"{o}ckenholt and Andrew Gelman},
  title     = {Large-scale replication projects in contemporary psychological research},
  journal   = {The American Statistician}
}

@misc{Micheloud2020,
  title     = {Power Calculations for Replication Studies},
  author    = {Charlotte Micheloud and Leonhard Held},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.10814},
  archivePrefix = {arXiv},
  primaryClass = {stat.ME}
}

@Article{Munafo2017,
  author    = {Munaf{\`{o}}, M. R. and Nosek, B. A. and Bishop, D. V. M. and Button, K. S. and Chambers, C. D. and Sert, N. P. and Wagenmakers, Eric-Jan and Ware, J. J. and Ioannidis, J. P. A.},
  title     = {A manifesto for reproducible science},
  year      = {2017},
  journal   = {Nature Human Behaviour},
  volume    = {1},
  number    = {0021},
  doi       = {10.1038/s41562-016-0021}
}	

@Manual{Murdoch2018,
  title     = {tables: Formula-Driven Table Generation},
  author    = {Duncan Murdoch},
  year      = {2018},
  note      = {R package version 0.8.7},
  url       = {https://CRAN.R-project.org/package=tables}
}

@Article{Neuenschwander2018,
  author    = {Neuenschwander, B. and Roychoudhury, S. and Branson, M.},
  title     = {Predictive evidence threshold scaling: Does the evidence meet a confirmatory standard?},
  journal   = {Statistics in Biopharmaceutical Research},
  year      = {2018},
  volume    = {10},
  number    = {2},
  pages     = {76--84},
  doi       = {10.1080/19466315.2017.1392892}
}

@Article{OHagan2001,
  doi       = {10.1002/sim.861},
  year      = {2001},
  publisher = {Wiley},
  volume    = {20},
  number    = {5},
  pages     = {733--753},
  author    = {Anthony O{\textquotesingle}Hagan and John W. Stevens and Jacques Montmartin},
  title     = {{Bayesian} cost-effectiveness analysis from clinical trial data},
  journal   = {Statistics in Medicine}
}

@Article{Opensc2015,
  author    = {{Open Science Collaboration}},
  title     = {Estimating the reproducibility of psychological science},
  journal   = {Science},
  year      = {2015},
  volume    = {349},
  number    = {6251},
  pages     = {aac4716},
  doi       = {10.1126/science.aac4716}
}

@Article{Patil2016,
  author    = {Patil, P. and Peng, R. D. and Leek, J. T.},
  title     = {What should researchers expect when they replicate studies? {A} statistical view of replicability in psychological science},
  year      = {2016},
  journal   = {Perspectives on Psychological Science},
  volume    = {11},
  issue     = {4},
  pages     = {539--544},
  doi       = {10.1177/1745691616646366}
}

@article{Pawel2020,
  doi       = {10.1371/journal.pone.0231416},
  year      = {2020},
  volume    = {15},
  number    = {4},
  pages     = {e0231416},
  author    = {Samuel Pawel and Leonhard Held},
  title     = {Probabilistic forecasting of replication studies},
  journal   = {{PLOS} {ONE}}
}


@Article{Pericchi2020,
  author    = {Pericchi, L.},
  title     = {Discussion on the meeting on `{Signs} and sizes: understanding and replicating statistical findings'},
  year      = {2020},
  journal   = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume    = {183},
  number    = {2},
  pages     = {449--469},
  doi       = {10.1111/rssa.12544}
}

@Book{Popper1935,
  author    = {Popper, Karl},
  title     = {Logik der Forschung: Zur Erkenntnistheorie der modernen Naturwissenschaft},
  year      = {1935},
  publisher = {Springer-Verlag Wien}
}

@article{Pyc2010,
  doi = {10.1126/science.1191465},
  year = {2010},
  volume = {330},
  number = {6002},
  pages = {335--335},
  author = {M. A. Pyc and K. A. Rawson},
  title = {Why Testing Improves Memory: Mediator Effectiveness Hypothesis},
  journal = {Science}
}

@article{Rafi2020,
  doi = {10.1186/s12874-020-01105-9},
  year = {2020},
  volume = {20},
  number = {1},
  author = {Zad Rafi and Sander Greenland},
  title = {Semantic and cognitive tools to aid statistical science: replace confidence and significance by compatibility and surprise}
}

@Manual{R,
  title         = {R: A Language and Environment for Statistical Computing},
  author        = {{R Core Team}},
  organization  = {R Foundation for Statistical Computing},
  address       = {Vienna, Austria},
  year          = {2020},
url             = {https://www.R-project.org/},
}

@Article{Rosenthal1979,
  author    = {Robert Rosenthal},
  title     = {The ``file drawer problem'' and tolerance for null results},
  journal   = {Psychological Bulletin},
  year      = {1979},
  volume    = {86},
  number    = {3},
  pages     = {638--641}
}

@Article{Rufibach2016,
  author    = {Rufibach, K. and Burger, H. U. and Abt, M.},
  title     = {{Bayesian} predictive power: choice of prior and some recommendations for its use as probability of success in drug development},
  journal   = {Pharmaceutical Statistics},
  year      = {2016},
  volume    = {15},
  number    = {5},
  pages     = {438--446},
  doi       = {10.1002/pst.1764}
}

@Book{Royall1997,
 author = {Royall, Richard},
 title = {Statistical evidence: a likelihood paradigm},
 publisher = {Chapman \& Hall},
 year = {1997},
 address = {London New York},
 isbn = {9780412044113}
 }

@Incollection{Schmid2005,
  author    = {Schmid, Christopher H. and Griffith, John L.},
  title     = {Multivariate Classification Rules: Calibration and
Discrimination},
  booktitle = {Encyclopedia of Biostatistics},
  publisher = {Wiley},
  year      =  {2005},
  editor      =       {Armitage, Peter and Colton, Theodore},
  volume =       {5},
  pages =        {3491--3497},
  edition =      {2nd},
}

@Article{Schoenbrodt2017,
  doi       = {10.3758/s13423-017-1230-y},
  year      = {2017},
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {25},
  number    = {1},
  pages     = {128--142},
  author    = {Felix D. Sch\"{o}nbrodt and Eric-Jan Wagenmakers},
  title     = {Bayes factor design analysis: Planning for compelling evidence},
  journal   = {Psychonomic Bulletin {\&} Review}
}

@article{Selke2001,
  doi = {10.1198/000313001300339950},
  year = {2001},
  volume = {55},
  number = {1},
  pages = {62--71},
  author = {Thomas Sellke and M. J Bayarri and James O Berger},
  title = {Calibration of \textit{p} Values for Testing Precise Null Hypotheses}
}

@article{Senn2002,
  doi = {10.1002/sim.1072},
  year = {2002},
  volume = {21},
  number = {16},
  pages = {2437--2444},
  author = {Stephen Senn},
  title = {Letter to the editor: A comment on replication, $p$-values and evidence by {S. N. Goodman, Statistics in Medicine} 1992; 11:875--879},
  journal = {Statistics in Medicine}
}

@article{Showalter2017,
  doi = {10.7554/elife.26030},
  year = {2017},
  volume = {6},
  author = {Megan Reed Showalter and Jason Hatakeyama and Tomas Cajka and Kacey VanderVorst and Kermit L Carraway and Oliver Fiehn},
  title = {Replication Study: The common feature of leukemia-associated {IDH}1 and {IDH}2 mutations is a neomorphic enzyme activity converting alpha-ketoglutarate to 2-hydroxyglutarate},
  journal = {{eLife}}
}

@Article{Simmons2011,
  author    = {Simmons, Joseph P. and Nelson, Leif D. and Simonsohn, Uri},
  title     = {False-positive psychology: Undisclosed flexibility in data collection and analysis allows presenting anything as significant},
  journal   = {Psychological Science},
  year      = {2011},
  volume    = {22},
  number    = {11},
  pages     = {1359--1366},
  doi       = {10.1177/0956797611417632}
}

@Article{Simonsohn2015,
  author    = {Simonsohn, U.},
  title     = {Small telescopes: Detectability and the evaluation of replication results},
  year      = {2015},
  journal   = {Psychological Science},
  volume    = {26},
  issue     = {5},
  pages     = {559--569},
  doi       = {10.1177/0956797614567341}
}

@Article{Spiegelhalter1986,
  author    = {Spiegelhalter, D. J.},
  title     = {Probabilistic prediction in patient management and clinical trials},
  journal   = {Statistics in Medicine},
  volume    = {5},
  pages     = {421--433},
  year      = {1986}    
}

@article{Spiegelhalter1986b,
  doi       = {10.1016/0197-2456(86)90003-6},
  year      = {1986},
  volume    = {7},
  number    = {1},
  pages     = {8--17},
  author    = {David J. Spiegelhalter and Laurence S. Freedman and Patrick R. Blackburn},
  title     = {Monitoring clinical trials: Conditional or predictive power?},
  journal   = {Controlled Clinical Trials}
}

@Book{Spiegelhalter2004,
  author    = {Spiegelhalter, D. J. and Abrams, R. and Myles, J. P.},
  title     = {{Bayesian} Approaches to Clinical Trials and Health-Care Evaluation},
  year      = {2004},
  publisher = {Wiley},
  address = {New York}
}

@Book{Steyerberg2009,
  author    = {Steyerberg, E.},
  title     = {Clinical Prediction Models},
  year      = {2009},
  doi       = {10.1007/978-0-387-77244-8},
  publisher = {Springer-Verlag New York}
}

@Article{Wasserstein2016,
	author    = {Wasserstein, Ronald L. and Lazar, Nicole A.},
	title     = {The {ASA}'s statement on $p\,$-Values: Context, process, and purpose},
	year      = {2016},
	journal   = {The American Statistician},
	volume    = {70},
	number    = {2},
	pages     = {129--133},
	doi       = {10.1080/00031305.2016.1154108}
}

@article{vanAert2017,
  doi       = {10.1371/journal.pone.0175302},
  year      = {2017},
  volume    = {12},
  number    = {4},
  pages     = {e0175302},
  author    = {Robbie C. M. van Aert and Marcel A. L. M. van Assen},
  title     = {Bayesian evaluation of effect size after replicating an original study},
  journal   = {{PLOS} {ONE}}
}

@article{VanErp2017,
  doi       = {10.5334/jopd.33},
  year      = {2017},
  volume    = {5},
  number    = {1},
  pages     = {4},
  author    = {Sara Van Erp and Josine Verhagen and Raoul P. P. P. Grasman and Eric-Jan Wagenmakers},
  title     = {Estimates of between-study heterogeneity for 705 meta-analyses reported in {\textit{Psychological Bulletin}} from 1990-2013},
  journal   = {Journal of Open Psychology Data}
}

@Article{Verhagen2014,
  author    = {Verhagen, J. and Wagenmakers, E. J.},
  title     = {{Bayesian} tests to quantify the result of a replication attempt},
  year      = {2014},
  journal   = {Journal of Experimental Psychology: General},
  volume    = {143},
  issue     = {4},
  pages     = {1457--1475},
  doi       = {10.1037/a0036731}
}

@article{Vlachos2003,
  doi       = {10.1016/s0378-3758(02)00304-x},
  year      = {2003},
  volume    = {111},
  number    = {1-2},
  pages     = {223--234},
  author    = {Pantelis K Vlachos and Alan E Gelfand},
  title     = {On the calibration of {Bayesian} model choice criteria},
  journal   = {Journal of Statistical Planning and Inference}
}

@Article{Wagenmakers2020,
  doi       = {10.1007/s10670-019-00209-z},
  year      = {2020},
  author    = {Eric-Jan Wagenmakers and Quentin F. Gronau and Fabian Dablander and Alexander Etz},
  title     = {The Support Interval},
  journal   = {Erkenntnis}
}

@article{Wagenmakers2020b,
  doi       = {10.1111/rssa.12544},
  year      = {2020},
  volume    = {183},
  number    = {2},
  pages     = {449--469},
  title     = {Discussion on the meeting on `{Signs} and sizes: understanding and replicating statistical findings'},
  author    = {Eric-Jan Wagenmakers and Alexander Ly},
  journal   = {Journal of the Royal Statistical Society: Series A (Statistics in Society)}
}

@article{Ward2010,
  doi = {10.1016/j.ccr.2010.01.020},
  year = {2010},
  volume = {17},
  number = {3},
  pages = {225--234},
  authorfull = {Patrick S. Ward and Jay Patel and David R. Wise and Omar Abdel-Wahab and Bryson D. Bennett and Hilary A. Coller and Justin R. Cross and Valeria R. Fantin and Cyrus V. Hedvat and Alexander E. Perl and Joshua D. Rabinowitz and Martin Carroll and Shinsan M. Su and Kim A. Sharp and Ross L. Levine and Craig B. Thompson},
  author = {Patrick S. Ward and Jay Patel and David R. Wise and Omar Abdel-Wahab and Bryson D. Bennett and Hilary A. Coller and Justin R. Cross and Valeria R. Fantin and Cyrus V. Hedvat and Alexander E. Perl and others},
  title = {The Common Feature of Leukemia-Associated {IDH}1 and {IDH}2 Mutations Is a Neomorphic Enzyme Activity Converting $\alpha$-Ketoglutarate to 2-Hydroxyglutarate},
  journal = {Cancer Cell}
}

@Article{Weiss1997,
  doi       = {10.1111/1467-9884.00075},
  year      = {1997},
  volume    = {46},
  number    = {2},
  pages     = {185--191},
  author    = {Robert Weiss},
  title     = {{Bayesian} sample size calculations for hypothesis testing},
  journal   = {Journal of the Royal Statistical Society: Series D (The Statistician)}
}

@Article{Wicherts2016,
  author    = {Jelte M. Wicherts and Coosje L. S. Veldkamp and Hilde E. M. Augusteijn and Marjan Bakker and Robbie C. M. van Aert and Marcel A. L. M. van Assen},
  title     = {Degrees of freedom in planning, running, analyzing, and reporting psychological studies: A Checklist to avoid $p\,$-hacking},
  journal   = {Frontiers in Psychology},
  year      = {2016},
  volume    = {7},
  number    = {1832},
  doi       = {10.3389/fpsyg.2016.01832}
}

@Book{Wickham2016,
    author  = {Hadley Wickham},
    title   = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer International Publishing},
    year    = {2016},
    isbn    = {978-3-319-24277-4},
    doi     = {10.1007/978-3-319-24277-4},
  }

@Manual{Wickham2017,
    title   = {tidyverse: Easily Install and Load the 'Tidyverse'},
    author  = {Hadley Wickham},
    year    = {2017},
    note    = {R package version 1.2.1},
    url     = {https://CRAN.R-project.org/package=tidyverse},
}

@article{Wilson2019,
    doi     = {10.1073/pnas.1814092116},
    year    = {2019},
    volume  = {116},
    number  = {4},
    pages   = {1195--1200},
    author  = {Daniel J. Wilson},
    title   = {The harmonic mean $p\,$-value for combining dependent tests},
    journal = {{PNAS}}
}

@Incollection{Zellner1986,
  author    = {Zellner, A.},
  title     = {On assessing prior distributions and {Bayesian} regression analysis with $g\,$-prior distributions},
  booktitle = {{Bayesian} Inference and Decision techniques: Essays in Honor of Bruno de Finetti},
  series    = {Studies in {Bayesian} Econometrics and Statistics},
  publisher = {Amsterdam: North-Holland},
  year      = {1986},
  editor    = {Goel, P. and Zellner, A.},
  volume    = {6},
  pages     = {233--243},
}
